2022/03/16-03:20:30.962859 7f395e433700 RocksDB version: 6.19.0
2022/03/16-03:20:30.962963 7f395e433700 Compile date 2022-03-01 16:42:49
2022/03/16-03:20:30.963071 7f395e433700 DB SUMMARY
2022/03/16-03:20:30.963079 7f395e433700 DB Session ID:  6TICAGPPFL9RJ3149AUF
2022/03/16-03:20:30.963154 7f395e433700 CURRENT file:  CURRENT
2022/03/16-03:20:30.963157 7f395e433700 IDENTITY file:  IDENTITY
2022/03/16-03:20:30.963164 7f395e433700 MANIFEST file:  MANIFEST-000009 size: 166 Bytes
2022/03/16-03:20:30.963168 7f395e433700 SST files in db dir, Total Num: 1, files: 000008.sst 
2022/03/16-03:20:30.963170 7f395e433700 Write Ahead Log file in db: 000010.log size: 4214 ; 
2022/03/16-03:20:30.963175 7f395e433700                         Options.error_if_exists: 0
2022/03/16-03:20:30.963177 7f395e433700                       Options.create_if_missing: 1
2022/03/16-03:20:30.963178 7f395e433700                         Options.paranoid_checks: 1
2022/03/16-03:20:30.963180 7f395e433700                               Options.track_and_verify_wals_in_manifest: 0
2022/03/16-03:20:30.963182 7f395e433700                                     Options.env: 0x7f393f98d6a0
2022/03/16-03:20:30.963184 7f395e433700                                      Options.fs: Posix File System
2022/03/16-03:20:30.963186 7f395e433700                                Options.info_log: 0x7f3954312710
2022/03/16-03:20:30.963188 7f395e433700                Options.max_file_opening_threads: 16
2022/03/16-03:20:30.963190 7f395e433700                              Options.statistics: (nil)
2022/03/16-03:20:30.963192 7f395e433700                               Options.use_fsync: 0
2022/03/16-03:20:30.963193 7f395e433700                       Options.max_log_file_size: 0
2022/03/16-03:20:30.963195 7f395e433700                  Options.max_manifest_file_size: 1073741824
2022/03/16-03:20:30.963197 7f395e433700                   Options.log_file_time_to_roll: 0
2022/03/16-03:20:30.963199 7f395e433700                       Options.keep_log_file_num: 1000
2022/03/16-03:20:30.963201 7f395e433700                    Options.recycle_log_file_num: 0
2022/03/16-03:20:30.963202 7f395e433700                         Options.allow_fallocate: 1
2022/03/16-03:20:30.963204 7f395e433700                        Options.allow_mmap_reads: 0
2022/03/16-03:20:30.963206 7f395e433700                       Options.allow_mmap_writes: 0
2022/03/16-03:20:30.963208 7f395e433700                        Options.use_direct_reads: 0
2022/03/16-03:20:30.963209 7f395e433700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/16-03:20:30.963211 7f395e433700          Options.create_missing_column_families: 0
2022/03/16-03:20:30.963213 7f395e433700                              Options.db_log_dir: 
2022/03/16-03:20:30.963215 7f395e433700                                 Options.wal_dir: db
2022/03/16-03:20:30.963216 7f395e433700                Options.table_cache_numshardbits: 6
2022/03/16-03:20:30.963218 7f395e433700                         Options.WAL_ttl_seconds: 0
2022/03/16-03:20:30.963220 7f395e433700                       Options.WAL_size_limit_MB: 0
2022/03/16-03:20:30.963221 7f395e433700                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/16-03:20:30.963223 7f395e433700             Options.manifest_preallocation_size: 4194304
2022/03/16-03:20:30.963225 7f395e433700                     Options.is_fd_close_on_exec: 1
2022/03/16-03:20:30.963227 7f395e433700                   Options.advise_random_on_open: 1
2022/03/16-03:20:30.963229 7f395e433700                    Options.db_write_buffer_size: 0
2022/03/16-03:20:30.963230 7f395e433700                    Options.write_buffer_manager: 0x7f3954310790
2022/03/16-03:20:30.963232 7f395e433700         Options.access_hint_on_compaction_start: 1
2022/03/16-03:20:30.963234 7f395e433700  Options.new_table_reader_for_compaction_inputs: 0
2022/03/16-03:20:30.963236 7f395e433700           Options.random_access_max_buffer_size: 1048576
2022/03/16-03:20:30.963237 7f395e433700                      Options.use_adaptive_mutex: 0
2022/03/16-03:20:30.963239 7f395e433700                            Options.rate_limiter: (nil)
2022/03/16-03:20:30.963252 7f395e433700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/16-03:20:30.963255 7f395e433700                       Options.wal_recovery_mode: 2
2022/03/16-03:20:30.963256 7f395e433700                  Options.enable_thread_tracking: 0
2022/03/16-03:20:30.963258 7f395e433700                  Options.enable_pipelined_write: 0
2022/03/16-03:20:30.963260 7f395e433700                  Options.unordered_write: 0
2022/03/16-03:20:30.963262 7f395e433700         Options.allow_concurrent_memtable_write: 1
2022/03/16-03:20:30.963263 7f395e433700      Options.enable_write_thread_adaptive_yield: 1
2022/03/16-03:20:30.963265 7f395e433700             Options.write_thread_max_yield_usec: 100
2022/03/16-03:20:30.963267 7f395e433700            Options.write_thread_slow_yield_usec: 3
2022/03/16-03:20:30.963269 7f395e433700                               Options.row_cache: None
2022/03/16-03:20:30.963270 7f395e433700                              Options.wal_filter: None
2022/03/16-03:20:30.963272 7f395e433700             Options.avoid_flush_during_recovery: 0
2022/03/16-03:20:30.963274 7f395e433700             Options.allow_ingest_behind: 0
2022/03/16-03:20:30.963276 7f395e433700             Options.preserve_deletes: 0
2022/03/16-03:20:30.963277 7f395e433700             Options.two_write_queues: 0
2022/03/16-03:20:30.963279 7f395e433700             Options.manual_wal_flush: 0
2022/03/16-03:20:30.963281 7f395e433700             Options.atomic_flush: 0
2022/03/16-03:20:30.963283 7f395e433700             Options.avoid_unnecessary_blocking_io: 0
2022/03/16-03:20:30.963284 7f395e433700                 Options.persist_stats_to_disk: 0
2022/03/16-03:20:30.963286 7f395e433700                 Options.write_dbid_to_manifest: 0
2022/03/16-03:20:30.963288 7f395e433700                 Options.log_readahead_size: 0
2022/03/16-03:20:30.963290 7f395e433700                 Options.file_checksum_gen_factory: Unknown
2022/03/16-03:20:30.963292 7f395e433700                 Options.best_efforts_recovery: 0
2022/03/16-03:20:30.963293 7f395e433700                Options.max_bgerror_resume_count: 2147483647
2022/03/16-03:20:30.963295 7f395e433700            Options.bgerror_resume_retry_interval: 1000000
2022/03/16-03:20:30.963297 7f395e433700             Options.allow_data_in_errors: 0
2022/03/16-03:20:30.963299 7f395e433700             Options.db_host_id: __hostname__
2022/03/16-03:20:30.963301 7f395e433700             Options.max_background_jobs: 2
2022/03/16-03:20:30.963303 7f395e433700             Options.max_background_compactions: -1
2022/03/16-03:20:30.963305 7f395e433700             Options.max_subcompactions: 1
2022/03/16-03:20:30.963307 7f395e433700             Options.avoid_flush_during_shutdown: 0
2022/03/16-03:20:30.963309 7f395e433700           Options.writable_file_max_buffer_size: 1048576
2022/03/16-03:20:30.963310 7f395e433700             Options.delayed_write_rate : 16777216
2022/03/16-03:20:30.963312 7f395e433700             Options.max_total_wal_size: 0
2022/03/16-03:20:30.963314 7f395e433700             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/16-03:20:30.963316 7f395e433700                   Options.stats_dump_period_sec: 600
2022/03/16-03:20:30.963318 7f395e433700                 Options.stats_persist_period_sec: 600
2022/03/16-03:20:30.963319 7f395e433700                 Options.stats_history_buffer_size: 1048576
2022/03/16-03:20:30.963321 7f395e433700                          Options.max_open_files: -1
2022/03/16-03:20:30.963323 7f395e433700                          Options.bytes_per_sync: 0
2022/03/16-03:20:30.963325 7f395e433700                      Options.wal_bytes_per_sync: 0
2022/03/16-03:20:30.963326 7f395e433700                   Options.strict_bytes_per_sync: 0
2022/03/16-03:20:30.963328 7f395e433700       Options.compaction_readahead_size: 0
2022/03/16-03:20:30.963330 7f395e433700                  Options.max_background_flushes: -1
2022/03/16-03:20:30.963332 7f395e433700 Compression algorithms supported:
2022/03/16-03:20:30.963337 7f395e433700 	kZSTDNotFinalCompression supported: 0
2022/03/16-03:20:30.963346 7f395e433700 	kZSTD supported: 0
2022/03/16-03:20:30.963349 7f395e433700 	kXpressCompression supported: 0
2022/03/16-03:20:30.963350 7f395e433700 	kLZ4HCCompression supported: 0
2022/03/16-03:20:30.963352 7f395e433700 	kLZ4Compression supported: 0
2022/03/16-03:20:30.963354 7f395e433700 	kBZip2Compression supported: 0
2022/03/16-03:20:30.963356 7f395e433700 	kZlibCompression supported: 0
2022/03/16-03:20:30.963358 7f395e433700 	kSnappyCompression supported: 0
2022/03/16-03:20:30.963368 7f395e433700 Fast CRC32 supported: Supported on x86
2022/03/16-03:20:30.963539 7f395e433700 [/version_set.cc:4590] Recovering from manifest file: db/MANIFEST-000009
2022/03/16-03:20:30.963886 7f395e433700 [/column_family.cc:598] --------------- Options for column family [default]:
2022/03/16-03:20:30.963896 7f395e433700               Options.comparator: leveldb.BytewiseComparator
2022/03/16-03:20:30.963899 7f395e433700           Options.merge_operator: None
2022/03/16-03:20:30.963900 7f395e433700        Options.compaction_filter: None
2022/03/16-03:20:30.963905 7f395e433700        Options.compaction_filter_factory: None
2022/03/16-03:20:30.963908 7f395e433700  Options.sst_partitioner_factory: None
2022/03/16-03:20:30.963910 7f395e433700         Options.memtable_factory: SkipListFactory
2022/03/16-03:20:30.963912 7f395e433700            Options.table_factory: BlockBasedTable
2022/03/16-03:20:30.963962 7f395e433700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f395430eb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f395430eb98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/16-03:20:30.963966 7f395e433700        Options.write_buffer_size: 67108864
2022/03/16-03:20:30.963968 7f395e433700  Options.max_write_buffer_number: 2
2022/03/16-03:20:30.963975 7f395e433700          Options.compression: NoCompression
2022/03/16-03:20:30.963978 7f395e433700                  Options.bottommost_compression: Disabled
2022/03/16-03:20:30.963980 7f395e433700       Options.prefix_extractor: nullptr
2022/03/16-03:20:30.963982 7f395e433700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/16-03:20:30.963987 7f395e433700             Options.num_levels: 7
2022/03/16-03:20:30.963989 7f395e433700        Options.min_write_buffer_number_to_merge: 1
2022/03/16-03:20:30.963991 7f395e433700     Options.max_write_buffer_number_to_maintain: 0
2022/03/16-03:20:30.963993 7f395e433700     Options.max_write_buffer_size_to_maintain: 0
2022/03/16-03:20:30.963995 7f395e433700            Options.bottommost_compression_opts.window_bits: -14
2022/03/16-03:20:30.963997 7f395e433700                  Options.bottommost_compression_opts.level: 32767
2022/03/16-03:20:30.963998 7f395e433700               Options.bottommost_compression_opts.strategy: 0
2022/03/16-03:20:30.964000 7f395e433700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/16-03:20:30.964002 7f395e433700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/16-03:20:30.964004 7f395e433700         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/16-03:20:30.964006 7f395e433700                  Options.bottommost_compression_opts.enabled: false
2022/03/16-03:20:30.964021 7f395e433700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/16-03:20:30.964024 7f395e433700            Options.compression_opts.window_bits: -14
2022/03/16-03:20:30.964026 7f395e433700                  Options.compression_opts.level: 32767
2022/03/16-03:20:30.964027 7f395e433700               Options.compression_opts.strategy: 0
2022/03/16-03:20:30.964029 7f395e433700         Options.compression_opts.max_dict_bytes: 0
2022/03/16-03:20:30.964031 7f395e433700         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/16-03:20:30.964033 7f395e433700         Options.compression_opts.parallel_threads: 1
2022/03/16-03:20:30.964035 7f395e433700                  Options.compression_opts.enabled: false
2022/03/16-03:20:30.964036 7f395e433700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/16-03:20:30.964038 7f395e433700      Options.level0_file_num_compaction_trigger: 4
2022/03/16-03:20:30.964040 7f395e433700          Options.level0_slowdown_writes_trigger: 20
2022/03/16-03:20:30.964042 7f395e433700              Options.level0_stop_writes_trigger: 36
2022/03/16-03:20:30.964044 7f395e433700                   Options.target_file_size_base: 67108864
2022/03/16-03:20:30.964045 7f395e433700             Options.target_file_size_multiplier: 1
2022/03/16-03:20:30.964047 7f395e433700                Options.max_bytes_for_level_base: 268435456
2022/03/16-03:20:30.964049 7f395e433700 Options.level_compaction_dynamic_level_bytes: 0
2022/03/16-03:20:30.964051 7f395e433700          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/16-03:20:30.964054 7f395e433700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/16-03:20:30.964056 7f395e433700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/16-03:20:30.964058 7f395e433700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/16-03:20:30.964059 7f395e433700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/16-03:20:30.964061 7f395e433700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/16-03:20:30.964063 7f395e433700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/16-03:20:30.964065 7f395e433700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/16-03:20:30.964066 7f395e433700       Options.max_sequential_skip_in_iterations: 8
2022/03/16-03:20:30.964068 7f395e433700                    Options.max_compaction_bytes: 1677721600
2022/03/16-03:20:30.964070 7f395e433700                        Options.arena_block_size: 8388608
2022/03/16-03:20:30.964072 7f395e433700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/16-03:20:30.964073 7f395e433700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/16-03:20:30.964075 7f395e433700       Options.rate_limit_delay_max_milliseconds: 100
2022/03/16-03:20:30.964077 7f395e433700                Options.disable_auto_compactions: 0
2022/03/16-03:20:30.964079 7f395e433700                        Options.compaction_style: kCompactionStyleLevel
2022/03/16-03:20:30.964081 7f395e433700                          Options.compaction_pri: kMinOverlappingRatio
2022/03/16-03:20:30.964083 7f395e433700 Options.compaction_options_universal.size_ratio: 1
2022/03/16-03:20:30.964085 7f395e433700 Options.compaction_options_universal.min_merge_width: 2
2022/03/16-03:20:30.964086 7f395e433700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/16-03:20:30.964088 7f395e433700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/16-03:20:30.964090 7f395e433700 Options.compaction_options_universal.compression_size_percent: -1
2022/03/16-03:20:30.964092 7f395e433700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/16-03:20:30.964094 7f395e433700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/16-03:20:30.964096 7f395e433700 Options.compaction_options_fifo.allow_compaction: 0
2022/03/16-03:20:30.964107 7f395e433700                   Options.table_properties_collectors: 
2022/03/16-03:20:30.964117 7f395e433700                   Options.inplace_update_support: 0
2022/03/16-03:20:30.964119 7f395e433700                 Options.inplace_update_num_locks: 10000
2022/03/16-03:20:30.964121 7f395e433700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/16-03:20:30.964123 7f395e433700               Options.memtable_whole_key_filtering: 0
2022/03/16-03:20:30.964125 7f395e433700   Options.memtable_huge_page_size: 0
2022/03/16-03:20:30.964127 7f395e433700                           Options.bloom_locality: 0
2022/03/16-03:20:30.964129 7f395e433700                    Options.max_successive_merges: 0
2022/03/16-03:20:30.964130 7f395e433700                Options.optimize_filters_for_hits: 0
2022/03/16-03:20:30.964132 7f395e433700                Options.paranoid_file_checks: 0
2022/03/16-03:20:30.964134 7f395e433700                Options.force_consistency_checks: 1
2022/03/16-03:20:30.964135 7f395e433700                Options.report_bg_io_stats: 0
2022/03/16-03:20:30.964137 7f395e433700                               Options.ttl: 2592000
2022/03/16-03:20:30.964139 7f395e433700          Options.periodic_compaction_seconds: 0
2022/03/16-03:20:30.964141 7f395e433700                    Options.enable_blob_files: false
2022/03/16-03:20:30.964143 7f395e433700                        Options.min_blob_size: 0
2022/03/16-03:20:30.964144 7f395e433700                       Options.blob_file_size: 268435456
2022/03/16-03:20:30.964147 7f395e433700                Options.blob_compression_type: NoCompression
2022/03/16-03:20:30.964149 7f395e433700       Options.enable_blob_garbage_collection: false
2022/03/16-03:20:30.964151 7f395e433700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/16-03:20:30.965582 7f395e433700 [/version_set.cc:4638] Recovered from manifest file:db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 77, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/16-03:20:30.965589 7f395e433700 [/version_set.cc:4647] Column family [default] (ID 0), log number is 5
2022/03/16-03:20:30.965776 7f395e433700 [/version_set.cc:4118] Creating manifest 13
2022/03/16-03:20:31.024661 7f395e433700 EVENT_LOG_v1 {"time_micros": 1647372031024639, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/03/16-03:20:31.024670 7f395e433700 [/db_impl/db_impl_open.cc:853] Recovering log #10 mode 2
2022/03/16-03:20:31.024846 7f395e433700 [DEBUG] [/db_impl/db_impl_open.cc:1341] [default] [WriteLevel0TableForRecovery] Level-0 table #14: started
2022/03/16-03:20:31.037626 7f395e433700 EVENT_LOG_v1 {"time_micros": 1647372031037578, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 5108, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4192, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 4140, "raw_average_value_size": 2070, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1647372031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "04eed8e3-8ec5-43f6-978e-a3c596a8354b", "db_session_id": "6TICAGPPFL9RJ3149AUF"}}
2022/03/16-03:20:31.037661 7f395e433700 [DEBUG] [/db_impl/db_impl_open.cc:1395] [default] [WriteLevel0TableForRecovery] Level-0 table #14: 5108 bytes OK
2022/03/16-03:20:31.037758 7f395e433700 [/version_set.cc:4118] Creating manifest 15
2022/03/16-03:20:31.073118 7f395e433700 EVENT_LOG_v1 {"time_micros": 1647372031073109, "job": 1, "event": "recovery_finished"}
2022/03/16-03:20:31.073416 7f395e433700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000013 type=3 #13 -- OK
2022/03/16-03:20:31.073462 7f395e433700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000009 type=3 #9 -- OK
2022/03/16-03:20:31.073525 7f395e433700 [le/delete_scheduler.cc:77] Deleted file db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/16-03:20:31.073538 7f395e433700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000010.log type=0 #10 -- OK
2022/03/16-03:20:31.075948 7f395e433700 [/db_impl/db_impl_open.cc:1736] SstFileManager instance 0x7f395431b0b0
2022/03/16-03:20:31.076008 7f395e433700 DB pointer 0x7f3954310b90
2022/03/16-03:20:31.076313 7f38fb7fe700 [/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/03/16-03:20:31.076353 7f38fb7fe700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0   14.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   14.72 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Sum      2/0   14.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
