2022/03/16-03:22:22.444945 7f66657fe700 RocksDB version: 6.19.0
2022/03/16-03:22:22.445133 7f66657fe700 Compile date 2022-03-01 16:42:49
2022/03/16-03:22:22.445268 7f66657fe700 DB SUMMARY
2022/03/16-03:22:22.445276 7f66657fe700 DB Session ID:  E4SCBMJBPIEFDN7SRN4E
2022/03/16-03:22:22.445350 7f66657fe700 CURRENT file:  CURRENT
2022/03/16-03:22:22.445353 7f66657fe700 IDENTITY file:  IDENTITY
2022/03/16-03:22:22.445360 7f66657fe700 MANIFEST file:  MANIFEST-000015 size: 241 Bytes
2022/03/16-03:22:22.445364 7f66657fe700 SST files in db dir, Total Num: 2, files: 000008.sst 000014.sst 
2022/03/16-03:22:22.445367 7f66657fe700 Write Ahead Log file in db: 000016.log size: 4214 ; 
2022/03/16-03:22:22.445371 7f66657fe700                         Options.error_if_exists: 0
2022/03/16-03:22:22.445373 7f66657fe700                       Options.create_if_missing: 1
2022/03/16-03:22:22.445375 7f66657fe700                         Options.paranoid_checks: 1
2022/03/16-03:22:22.445377 7f66657fe700                               Options.track_and_verify_wals_in_manifest: 0
2022/03/16-03:22:22.445379 7f66657fe700                                     Options.env: 0x7f6646d486a0
2022/03/16-03:22:22.445381 7f66657fe700                                      Options.fs: Posix File System
2022/03/16-03:22:22.445383 7f66657fe700                                Options.info_log: 0x7f665c30a7c0
2022/03/16-03:22:22.445385 7f66657fe700                Options.max_file_opening_threads: 16
2022/03/16-03:22:22.445387 7f66657fe700                              Options.statistics: (nil)
2022/03/16-03:22:22.445389 7f66657fe700                               Options.use_fsync: 0
2022/03/16-03:22:22.445390 7f66657fe700                       Options.max_log_file_size: 0
2022/03/16-03:22:22.445392 7f66657fe700                  Options.max_manifest_file_size: 1073741824
2022/03/16-03:22:22.445394 7f66657fe700                   Options.log_file_time_to_roll: 0
2022/03/16-03:22:22.445396 7f66657fe700                       Options.keep_log_file_num: 1000
2022/03/16-03:22:22.445397 7f66657fe700                    Options.recycle_log_file_num: 0
2022/03/16-03:22:22.445399 7f66657fe700                         Options.allow_fallocate: 1
2022/03/16-03:22:22.445401 7f66657fe700                        Options.allow_mmap_reads: 0
2022/03/16-03:22:22.445402 7f66657fe700                       Options.allow_mmap_writes: 0
2022/03/16-03:22:22.445404 7f66657fe700                        Options.use_direct_reads: 0
2022/03/16-03:22:22.445406 7f66657fe700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/16-03:22:22.445408 7f66657fe700          Options.create_missing_column_families: 0
2022/03/16-03:22:22.445409 7f66657fe700                              Options.db_log_dir: 
2022/03/16-03:22:22.445411 7f66657fe700                                 Options.wal_dir: db
2022/03/16-03:22:22.445413 7f66657fe700                Options.table_cache_numshardbits: 6
2022/03/16-03:22:22.445414 7f66657fe700                         Options.WAL_ttl_seconds: 0
2022/03/16-03:22:22.445416 7f66657fe700                       Options.WAL_size_limit_MB: 0
2022/03/16-03:22:22.445418 7f66657fe700                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/16-03:22:22.445420 7f66657fe700             Options.manifest_preallocation_size: 4194304
2022/03/16-03:22:22.445421 7f66657fe700                     Options.is_fd_close_on_exec: 1
2022/03/16-03:22:22.445423 7f66657fe700                   Options.advise_random_on_open: 1
2022/03/16-03:22:22.445425 7f66657fe700                    Options.db_write_buffer_size: 0
2022/03/16-03:22:22.445427 7f66657fe700                    Options.write_buffer_manager: 0x7f665c308840
2022/03/16-03:22:22.445428 7f66657fe700         Options.access_hint_on_compaction_start: 1
2022/03/16-03:22:22.445430 7f66657fe700  Options.new_table_reader_for_compaction_inputs: 0
2022/03/16-03:22:22.445432 7f66657fe700           Options.random_access_max_buffer_size: 1048576
2022/03/16-03:22:22.445433 7f66657fe700                      Options.use_adaptive_mutex: 0
2022/03/16-03:22:22.445435 7f66657fe700                            Options.rate_limiter: (nil)
2022/03/16-03:22:22.445449 7f66657fe700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/16-03:22:22.445451 7f66657fe700                       Options.wal_recovery_mode: 2
2022/03/16-03:22:22.445453 7f66657fe700                  Options.enable_thread_tracking: 0
2022/03/16-03:22:22.445455 7f66657fe700                  Options.enable_pipelined_write: 0
2022/03/16-03:22:22.445456 7f66657fe700                  Options.unordered_write: 0
2022/03/16-03:22:22.445458 7f66657fe700         Options.allow_concurrent_memtable_write: 1
2022/03/16-03:22:22.445460 7f66657fe700      Options.enable_write_thread_adaptive_yield: 1
2022/03/16-03:22:22.445462 7f66657fe700             Options.write_thread_max_yield_usec: 100
2022/03/16-03:22:22.445463 7f66657fe700            Options.write_thread_slow_yield_usec: 3
2022/03/16-03:22:22.445465 7f66657fe700                               Options.row_cache: None
2022/03/16-03:22:22.445467 7f66657fe700                              Options.wal_filter: None
2022/03/16-03:22:22.445469 7f66657fe700             Options.avoid_flush_during_recovery: 0
2022/03/16-03:22:22.445470 7f66657fe700             Options.allow_ingest_behind: 0
2022/03/16-03:22:22.445472 7f66657fe700             Options.preserve_deletes: 0
2022/03/16-03:22:22.445474 7f66657fe700             Options.two_write_queues: 0
2022/03/16-03:22:22.445475 7f66657fe700             Options.manual_wal_flush: 0
2022/03/16-03:22:22.445477 7f66657fe700             Options.atomic_flush: 0
2022/03/16-03:22:22.445479 7f66657fe700             Options.avoid_unnecessary_blocking_io: 0
2022/03/16-03:22:22.445481 7f66657fe700                 Options.persist_stats_to_disk: 0
2022/03/16-03:22:22.445482 7f66657fe700                 Options.write_dbid_to_manifest: 0
2022/03/16-03:22:22.445484 7f66657fe700                 Options.log_readahead_size: 0
2022/03/16-03:22:22.445486 7f66657fe700                 Options.file_checksum_gen_factory: Unknown
2022/03/16-03:22:22.445488 7f66657fe700                 Options.best_efforts_recovery: 0
2022/03/16-03:22:22.445489 7f66657fe700                Options.max_bgerror_resume_count: 2147483647
2022/03/16-03:22:22.445491 7f66657fe700            Options.bgerror_resume_retry_interval: 1000000
2022/03/16-03:22:22.445493 7f66657fe700             Options.allow_data_in_errors: 0
2022/03/16-03:22:22.445495 7f66657fe700             Options.db_host_id: __hostname__
2022/03/16-03:22:22.445497 7f66657fe700             Options.max_background_jobs: 2
2022/03/16-03:22:22.445499 7f66657fe700             Options.max_background_compactions: -1
2022/03/16-03:22:22.445501 7f66657fe700             Options.max_subcompactions: 1
2022/03/16-03:22:22.445503 7f66657fe700             Options.avoid_flush_during_shutdown: 0
2022/03/16-03:22:22.445505 7f66657fe700           Options.writable_file_max_buffer_size: 1048576
2022/03/16-03:22:22.445506 7f66657fe700             Options.delayed_write_rate : 16777216
2022/03/16-03:22:22.445508 7f66657fe700             Options.max_total_wal_size: 0
2022/03/16-03:22:22.445510 7f66657fe700             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/16-03:22:22.445512 7f66657fe700                   Options.stats_dump_period_sec: 600
2022/03/16-03:22:22.445514 7f66657fe700                 Options.stats_persist_period_sec: 600
2022/03/16-03:22:22.445515 7f66657fe700                 Options.stats_history_buffer_size: 1048576
2022/03/16-03:22:22.445518 7f66657fe700                          Options.max_open_files: -1
2022/03/16-03:22:22.445519 7f66657fe700                          Options.bytes_per_sync: 0
2022/03/16-03:22:22.445521 7f66657fe700                      Options.wal_bytes_per_sync: 0
2022/03/16-03:22:22.445523 7f66657fe700                   Options.strict_bytes_per_sync: 0
2022/03/16-03:22:22.445524 7f66657fe700       Options.compaction_readahead_size: 0
2022/03/16-03:22:22.445526 7f66657fe700                  Options.max_background_flushes: -1
2022/03/16-03:22:22.445528 7f66657fe700 Compression algorithms supported:
2022/03/16-03:22:22.445533 7f66657fe700 	kZSTDNotFinalCompression supported: 0
2022/03/16-03:22:22.445547 7f66657fe700 	kZSTD supported: 0
2022/03/16-03:22:22.445550 7f66657fe700 	kXpressCompression supported: 0
2022/03/16-03:22:22.445551 7f66657fe700 	kLZ4HCCompression supported: 0
2022/03/16-03:22:22.445553 7f66657fe700 	kLZ4Compression supported: 0
2022/03/16-03:22:22.445555 7f66657fe700 	kBZip2Compression supported: 0
2022/03/16-03:22:22.445557 7f66657fe700 	kZlibCompression supported: 0
2022/03/16-03:22:22.445559 7f66657fe700 	kSnappyCompression supported: 0
2022/03/16-03:22:22.445569 7f66657fe700 Fast CRC32 supported: Supported on x86
2022/03/16-03:22:22.445747 7f66657fe700 [/version_set.cc:4590] Recovering from manifest file: db/MANIFEST-000015
2022/03/16-03:22:22.446089 7f66657fe700 [/column_family.cc:598] --------------- Options for column family [default]:
2022/03/16-03:22:22.446099 7f66657fe700               Options.comparator: leveldb.BytewiseComparator
2022/03/16-03:22:22.446101 7f66657fe700           Options.merge_operator: None
2022/03/16-03:22:22.446103 7f66657fe700        Options.compaction_filter: None
2022/03/16-03:22:22.446107 7f66657fe700        Options.compaction_filter_factory: None
2022/03/16-03:22:22.446110 7f66657fe700  Options.sst_partitioner_factory: None
2022/03/16-03:22:22.446112 7f66657fe700         Options.memtable_factory: SkipListFactory
2022/03/16-03:22:22.446114 7f66657fe700            Options.table_factory: BlockBasedTable
2022/03/16-03:22:22.446165 7f66657fe700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f665c31adc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f665c306be8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/16-03:22:22.446169 7f66657fe700        Options.write_buffer_size: 67108864
2022/03/16-03:22:22.446171 7f66657fe700  Options.max_write_buffer_number: 2
2022/03/16-03:22:22.446178 7f66657fe700          Options.compression: NoCompression
2022/03/16-03:22:22.446181 7f66657fe700                  Options.bottommost_compression: Disabled
2022/03/16-03:22:22.446183 7f66657fe700       Options.prefix_extractor: nullptr
2022/03/16-03:22:22.446185 7f66657fe700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/16-03:22:22.446190 7f66657fe700             Options.num_levels: 7
2022/03/16-03:22:22.446192 7f66657fe700        Options.min_write_buffer_number_to_merge: 1
2022/03/16-03:22:22.446194 7f66657fe700     Options.max_write_buffer_number_to_maintain: 0
2022/03/16-03:22:22.446196 7f66657fe700     Options.max_write_buffer_size_to_maintain: 0
2022/03/16-03:22:22.446197 7f66657fe700            Options.bottommost_compression_opts.window_bits: -14
2022/03/16-03:22:22.446199 7f66657fe700                  Options.bottommost_compression_opts.level: 32767
2022/03/16-03:22:22.446201 7f66657fe700               Options.bottommost_compression_opts.strategy: 0
2022/03/16-03:22:22.446203 7f66657fe700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/16-03:22:22.446205 7f66657fe700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/16-03:22:22.446206 7f66657fe700         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/16-03:22:22.446208 7f66657fe700                  Options.bottommost_compression_opts.enabled: false
2022/03/16-03:22:22.446224 7f66657fe700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/16-03:22:22.446227 7f66657fe700            Options.compression_opts.window_bits: -14
2022/03/16-03:22:22.446229 7f66657fe700                  Options.compression_opts.level: 32767
2022/03/16-03:22:22.446231 7f66657fe700               Options.compression_opts.strategy: 0
2022/03/16-03:22:22.446233 7f66657fe700         Options.compression_opts.max_dict_bytes: 0
2022/03/16-03:22:22.446235 7f66657fe700         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/16-03:22:22.446236 7f66657fe700         Options.compression_opts.parallel_threads: 1
2022/03/16-03:22:22.446238 7f66657fe700                  Options.compression_opts.enabled: false
2022/03/16-03:22:22.446240 7f66657fe700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/16-03:22:22.446242 7f66657fe700      Options.level0_file_num_compaction_trigger: 4
2022/03/16-03:22:22.446243 7f66657fe700          Options.level0_slowdown_writes_trigger: 20
2022/03/16-03:22:22.446245 7f66657fe700              Options.level0_stop_writes_trigger: 36
2022/03/16-03:22:22.446247 7f66657fe700                   Options.target_file_size_base: 67108864
2022/03/16-03:22:22.446249 7f66657fe700             Options.target_file_size_multiplier: 1
2022/03/16-03:22:22.446250 7f66657fe700                Options.max_bytes_for_level_base: 268435456
2022/03/16-03:22:22.446252 7f66657fe700 Options.level_compaction_dynamic_level_bytes: 0
2022/03/16-03:22:22.446254 7f66657fe700          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/16-03:22:22.446257 7f66657fe700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/16-03:22:22.446259 7f66657fe700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/16-03:22:22.446261 7f66657fe700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/16-03:22:22.446263 7f66657fe700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/16-03:22:22.446264 7f66657fe700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/16-03:22:22.446266 7f66657fe700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/16-03:22:22.446268 7f66657fe700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/16-03:22:22.446269 7f66657fe700       Options.max_sequential_skip_in_iterations: 8
2022/03/16-03:22:22.446271 7f66657fe700                    Options.max_compaction_bytes: 1677721600
2022/03/16-03:22:22.446273 7f66657fe700                        Options.arena_block_size: 8388608
2022/03/16-03:22:22.446275 7f66657fe700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/16-03:22:22.446276 7f66657fe700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/16-03:22:22.446278 7f66657fe700       Options.rate_limit_delay_max_milliseconds: 100
2022/03/16-03:22:22.446280 7f66657fe700                Options.disable_auto_compactions: 0
2022/03/16-03:22:22.446282 7f66657fe700                        Options.compaction_style: kCompactionStyleLevel
2022/03/16-03:22:22.446284 7f66657fe700                          Options.compaction_pri: kMinOverlappingRatio
2022/03/16-03:22:22.446286 7f66657fe700 Options.compaction_options_universal.size_ratio: 1
2022/03/16-03:22:22.446288 7f66657fe700 Options.compaction_options_universal.min_merge_width: 2
2022/03/16-03:22:22.446289 7f66657fe700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/16-03:22:22.446291 7f66657fe700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/16-03:22:22.446293 7f66657fe700 Options.compaction_options_universal.compression_size_percent: -1
2022/03/16-03:22:22.446295 7f66657fe700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/16-03:22:22.446297 7f66657fe700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/16-03:22:22.446298 7f66657fe700 Options.compaction_options_fifo.allow_compaction: 0
2022/03/16-03:22:22.446310 7f66657fe700                   Options.table_properties_collectors: 
2022/03/16-03:22:22.446319 7f66657fe700                   Options.inplace_update_support: 0
2022/03/16-03:22:22.446322 7f66657fe700                 Options.inplace_update_num_locks: 10000
2022/03/16-03:22:22.446324 7f66657fe700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/16-03:22:22.446326 7f66657fe700               Options.memtable_whole_key_filtering: 0
2022/03/16-03:22:22.446328 7f66657fe700   Options.memtable_huge_page_size: 0
2022/03/16-03:22:22.446329 7f66657fe700                           Options.bloom_locality: 0
2022/03/16-03:22:22.446331 7f66657fe700                    Options.max_successive_merges: 0
2022/03/16-03:22:22.446333 7f66657fe700                Options.optimize_filters_for_hits: 0
2022/03/16-03:22:22.446334 7f66657fe700                Options.paranoid_file_checks: 0
2022/03/16-03:22:22.446336 7f66657fe700                Options.force_consistency_checks: 1
2022/03/16-03:22:22.446338 7f66657fe700                Options.report_bg_io_stats: 0
2022/03/16-03:22:22.446340 7f66657fe700                               Options.ttl: 2592000
2022/03/16-03:22:22.446341 7f66657fe700          Options.periodic_compaction_seconds: 0
2022/03/16-03:22:22.446343 7f66657fe700                    Options.enable_blob_files: false
2022/03/16-03:22:22.446345 7f66657fe700                        Options.min_blob_size: 0
2022/03/16-03:22:22.446347 7f66657fe700                       Options.blob_file_size: 268435456
2022/03/16-03:22:22.446349 7f66657fe700                Options.blob_compression_type: NoCompression
2022/03/16-03:22:22.446351 7f66657fe700       Options.enable_blob_garbage_collection: false
2022/03/16-03:22:22.446353 7f66657fe700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/16-03:22:22.448005 7f66657fe700 [/version_set.cc:4638] Recovered from manifest file:db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 79, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/16-03:22:22.448015 7f66657fe700 [/version_set.cc:4647] Column family [default] (ID 0), log number is 11
2022/03/16-03:22:22.448188 7f66657fe700 [/version_set.cc:4118] Creating manifest 19
2022/03/16-03:22:22.493135 7f66657fe700 EVENT_LOG_v1 {"time_micros": 1647372142493112, "job": 1, "event": "recovery_started", "wal_files": [16]}
2022/03/16-03:22:22.493145 7f66657fe700 [/db_impl/db_impl_open.cc:853] Recovering log #16 mode 2
2022/03/16-03:22:22.493304 7f66657fe700 [DEBUG] [/db_impl/db_impl_open.cc:1341] [default] [WriteLevel0TableForRecovery] Level-0 table #20: started
2022/03/16-03:22:22.494460 7f66657fe700 EVENT_LOG_v1 {"time_micros": 1647372142494413, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 5108, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4192, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 4140, "raw_average_value_size": 2070, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1647372142, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "04eed8e3-8ec5-43f6-978e-a3c596a8354b", "db_session_id": "E4SCBMJBPIEFDN7SRN4E"}}
2022/03/16-03:22:22.494496 7f66657fe700 [DEBUG] [/db_impl/db_impl_open.cc:1395] [default] [WriteLevel0TableForRecovery] Level-0 table #20: 5108 bytes OK
2022/03/16-03:22:22.494553 7f66657fe700 [/version_set.cc:4118] Creating manifest 21
2022/03/16-03:22:22.535553 7f66657fe700 EVENT_LOG_v1 {"time_micros": 1647372142535544, "job": 1, "event": "recovery_finished"}
2022/03/16-03:22:22.535865 7f66657fe700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000019 type=3 #19 -- OK
2022/03/16-03:22:22.535914 7f66657fe700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000015 type=3 #15 -- OK
2022/03/16-03:22:22.535965 7f66657fe700 [le/delete_scheduler.cc:77] Deleted file db/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/16-03:22:22.535978 7f66657fe700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000016.log type=0 #16 -- OK
2022/03/16-03:22:22.538871 7f66657fe700 [/db_impl/db_impl_open.cc:1736] SstFileManager instance 0x7f665c30afe0
2022/03/16-03:22:22.538935 7f66657fe700 DB pointer 0x7f665c308c40
2022/03/16-03:22:22.540528 7f6602ffd700 [/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/03/16-03:22:22.540567 7f6602ffd700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   19.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   19.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      3/0   19.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
