2022/03/16-03:19:07.540851 7fd994b75700 RocksDB version: 6.19.0
2022/03/16-03:19:07.540951 7fd994b75700 Compile date 2022-03-01 16:42:49
2022/03/16-03:19:07.541064 7fd994b75700 DB SUMMARY
2022/03/16-03:19:07.541071 7fd994b75700 DB Session ID:  XK32405NURXZNMOVP8U9
2022/03/16-03:19:07.541153 7fd994b75700 CURRENT file:  CURRENT
2022/03/16-03:19:07.541156 7fd994b75700 IDENTITY file:  IDENTITY
2022/03/16-03:19:07.541163 7fd994b75700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2022/03/16-03:19:07.541167 7fd994b75700 SST files in db dir, Total Num: 0, files: 
2022/03/16-03:19:07.541170 7fd994b75700 Write Ahead Log file in db: 000004.log size: 11593 ; 
2022/03/16-03:19:07.541174 7fd994b75700                         Options.error_if_exists: 0
2022/03/16-03:19:07.541176 7fd994b75700                       Options.create_if_missing: 1
2022/03/16-03:19:07.541178 7fd994b75700                         Options.paranoid_checks: 1
2022/03/16-03:19:07.541180 7fd994b75700                               Options.track_and_verify_wals_in_manifest: 0
2022/03/16-03:19:07.541181 7fd994b75700                                     Options.env: 0x7fd9760026a0
2022/03/16-03:19:07.541183 7fd994b75700                                      Options.fs: Posix File System
2022/03/16-03:19:07.541185 7fd994b75700                                Options.info_log: 0x7fd98c30a580
2022/03/16-03:19:07.541187 7fd994b75700                Options.max_file_opening_threads: 16
2022/03/16-03:19:07.541189 7fd994b75700                              Options.statistics: (nil)
2022/03/16-03:19:07.541191 7fd994b75700                               Options.use_fsync: 0
2022/03/16-03:19:07.541193 7fd994b75700                       Options.max_log_file_size: 0
2022/03/16-03:19:07.541195 7fd994b75700                  Options.max_manifest_file_size: 1073741824
2022/03/16-03:19:07.541196 7fd994b75700                   Options.log_file_time_to_roll: 0
2022/03/16-03:19:07.541198 7fd994b75700                       Options.keep_log_file_num: 1000
2022/03/16-03:19:07.541200 7fd994b75700                    Options.recycle_log_file_num: 0
2022/03/16-03:19:07.541202 7fd994b75700                         Options.allow_fallocate: 1
2022/03/16-03:19:07.541203 7fd994b75700                        Options.allow_mmap_reads: 0
2022/03/16-03:19:07.541205 7fd994b75700                       Options.allow_mmap_writes: 0
2022/03/16-03:19:07.541207 7fd994b75700                        Options.use_direct_reads: 0
2022/03/16-03:19:07.541208 7fd994b75700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/16-03:19:07.541210 7fd994b75700          Options.create_missing_column_families: 0
2022/03/16-03:19:07.541212 7fd994b75700                              Options.db_log_dir: 
2022/03/16-03:19:07.541214 7fd994b75700                                 Options.wal_dir: db
2022/03/16-03:19:07.541215 7fd994b75700                Options.table_cache_numshardbits: 6
2022/03/16-03:19:07.541217 7fd994b75700                         Options.WAL_ttl_seconds: 0
2022/03/16-03:19:07.541219 7fd994b75700                       Options.WAL_size_limit_MB: 0
2022/03/16-03:19:07.541220 7fd994b75700                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/16-03:19:07.541222 7fd994b75700             Options.manifest_preallocation_size: 4194304
2022/03/16-03:19:07.541224 7fd994b75700                     Options.is_fd_close_on_exec: 1
2022/03/16-03:19:07.541226 7fd994b75700                   Options.advise_random_on_open: 1
2022/03/16-03:19:07.541227 7fd994b75700                    Options.db_write_buffer_size: 0
2022/03/16-03:19:07.541229 7fd994b75700                    Options.write_buffer_manager: 0x7fd98c308560
2022/03/16-03:19:07.541231 7fd994b75700         Options.access_hint_on_compaction_start: 1
2022/03/16-03:19:07.541233 7fd994b75700  Options.new_table_reader_for_compaction_inputs: 0
2022/03/16-03:19:07.541234 7fd994b75700           Options.random_access_max_buffer_size: 1048576
2022/03/16-03:19:07.541236 7fd994b75700                      Options.use_adaptive_mutex: 0
2022/03/16-03:19:07.541238 7fd994b75700                            Options.rate_limiter: (nil)
2022/03/16-03:19:07.541252 7fd994b75700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/16-03:19:07.541255 7fd994b75700                       Options.wal_recovery_mode: 2
2022/03/16-03:19:07.541257 7fd994b75700                  Options.enable_thread_tracking: 0
2022/03/16-03:19:07.541258 7fd994b75700                  Options.enable_pipelined_write: 0
2022/03/16-03:19:07.541260 7fd994b75700                  Options.unordered_write: 0
2022/03/16-03:19:07.541262 7fd994b75700         Options.allow_concurrent_memtable_write: 1
2022/03/16-03:19:07.541263 7fd994b75700      Options.enable_write_thread_adaptive_yield: 1
2022/03/16-03:19:07.541265 7fd994b75700             Options.write_thread_max_yield_usec: 100
2022/03/16-03:19:07.541267 7fd994b75700            Options.write_thread_slow_yield_usec: 3
2022/03/16-03:19:07.541269 7fd994b75700                               Options.row_cache: None
2022/03/16-03:19:07.541271 7fd994b75700                              Options.wal_filter: None
2022/03/16-03:19:07.541272 7fd994b75700             Options.avoid_flush_during_recovery: 0
2022/03/16-03:19:07.541274 7fd994b75700             Options.allow_ingest_behind: 0
2022/03/16-03:19:07.541276 7fd994b75700             Options.preserve_deletes: 0
2022/03/16-03:19:07.541278 7fd994b75700             Options.two_write_queues: 0
2022/03/16-03:19:07.541279 7fd994b75700             Options.manual_wal_flush: 0
2022/03/16-03:19:07.541281 7fd994b75700             Options.atomic_flush: 0
2022/03/16-03:19:07.541283 7fd994b75700             Options.avoid_unnecessary_blocking_io: 0
2022/03/16-03:19:07.541285 7fd994b75700                 Options.persist_stats_to_disk: 0
2022/03/16-03:19:07.541287 7fd994b75700                 Options.write_dbid_to_manifest: 0
2022/03/16-03:19:07.541288 7fd994b75700                 Options.log_readahead_size: 0
2022/03/16-03:19:07.541290 7fd994b75700                 Options.file_checksum_gen_factory: Unknown
2022/03/16-03:19:07.541292 7fd994b75700                 Options.best_efforts_recovery: 0
2022/03/16-03:19:07.541294 7fd994b75700                Options.max_bgerror_resume_count: 2147483647
2022/03/16-03:19:07.541296 7fd994b75700            Options.bgerror_resume_retry_interval: 1000000
2022/03/16-03:19:07.541298 7fd994b75700             Options.allow_data_in_errors: 0
2022/03/16-03:19:07.541299 7fd994b75700             Options.db_host_id: __hostname__
2022/03/16-03:19:07.541302 7fd994b75700             Options.max_background_jobs: 2
2022/03/16-03:19:07.541304 7fd994b75700             Options.max_background_compactions: -1
2022/03/16-03:19:07.541306 7fd994b75700             Options.max_subcompactions: 1
2022/03/16-03:19:07.541308 7fd994b75700             Options.avoid_flush_during_shutdown: 0
2022/03/16-03:19:07.541310 7fd994b75700           Options.writable_file_max_buffer_size: 1048576
2022/03/16-03:19:07.541311 7fd994b75700             Options.delayed_write_rate : 16777216
2022/03/16-03:19:07.541313 7fd994b75700             Options.max_total_wal_size: 0
2022/03/16-03:19:07.541315 7fd994b75700             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/16-03:19:07.541317 7fd994b75700                   Options.stats_dump_period_sec: 600
2022/03/16-03:19:07.541319 7fd994b75700                 Options.stats_persist_period_sec: 600
2022/03/16-03:19:07.541321 7fd994b75700                 Options.stats_history_buffer_size: 1048576
2022/03/16-03:19:07.541322 7fd994b75700                          Options.max_open_files: -1
2022/03/16-03:19:07.541324 7fd994b75700                          Options.bytes_per_sync: 0
2022/03/16-03:19:07.541326 7fd994b75700                      Options.wal_bytes_per_sync: 0
2022/03/16-03:19:07.541328 7fd994b75700                   Options.strict_bytes_per_sync: 0
2022/03/16-03:19:07.541329 7fd994b75700       Options.compaction_readahead_size: 0
2022/03/16-03:19:07.541331 7fd994b75700                  Options.max_background_flushes: -1
2022/03/16-03:19:07.541333 7fd994b75700 Compression algorithms supported:
2022/03/16-03:19:07.541338 7fd994b75700 	kZSTDNotFinalCompression supported: 0
2022/03/16-03:19:07.541349 7fd994b75700 	kZSTD supported: 0
2022/03/16-03:19:07.541351 7fd994b75700 	kXpressCompression supported: 0
2022/03/16-03:19:07.541353 7fd994b75700 	kLZ4HCCompression supported: 0
2022/03/16-03:19:07.541356 7fd994b75700 	kLZ4Compression supported: 0
2022/03/16-03:19:07.541357 7fd994b75700 	kBZip2Compression supported: 0
2022/03/16-03:19:07.541359 7fd994b75700 	kZlibCompression supported: 0
2022/03/16-03:19:07.541361 7fd994b75700 	kSnappyCompression supported: 0
2022/03/16-03:19:07.541372 7fd994b75700 Fast CRC32 supported: Supported on x86
2022/03/16-03:19:07.541541 7fd994b75700 [/version_set.cc:4590] Recovering from manifest file: db/MANIFEST-000003
2022/03/16-03:19:07.541887 7fd994b75700 [/column_family.cc:598] --------------- Options for column family [default]:
2022/03/16-03:19:07.541897 7fd994b75700               Options.comparator: leveldb.BytewiseComparator
2022/03/16-03:19:07.541899 7fd994b75700           Options.merge_operator: None
2022/03/16-03:19:07.541901 7fd994b75700        Options.compaction_filter: None
2022/03/16-03:19:07.541906 7fd994b75700        Options.compaction_filter_factory: None
2022/03/16-03:19:07.541908 7fd994b75700  Options.sst_partitioner_factory: None
2022/03/16-03:19:07.541910 7fd994b75700         Options.memtable_factory: SkipListFactory
2022/03/16-03:19:07.541912 7fd994b75700            Options.table_factory: BlockBasedTable
2022/03/16-03:19:07.541964 7fd994b75700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd98c31acd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd98c3069c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/16-03:19:07.541968 7fd994b75700        Options.write_buffer_size: 67108864
2022/03/16-03:19:07.541970 7fd994b75700  Options.max_write_buffer_number: 2
2022/03/16-03:19:07.541978 7fd994b75700          Options.compression: NoCompression
2022/03/16-03:19:07.541981 7fd994b75700                  Options.bottommost_compression: Disabled
2022/03/16-03:19:07.541983 7fd994b75700       Options.prefix_extractor: nullptr
2022/03/16-03:19:07.541985 7fd994b75700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/16-03:19:07.541990 7fd994b75700             Options.num_levels: 7
2022/03/16-03:19:07.541992 7fd994b75700        Options.min_write_buffer_number_to_merge: 1
2022/03/16-03:19:07.541994 7fd994b75700     Options.max_write_buffer_number_to_maintain: 0
2022/03/16-03:19:07.541996 7fd994b75700     Options.max_write_buffer_size_to_maintain: 0
2022/03/16-03:19:07.541997 7fd994b75700            Options.bottommost_compression_opts.window_bits: -14
2022/03/16-03:19:07.541999 7fd994b75700                  Options.bottommost_compression_opts.level: 32767
2022/03/16-03:19:07.542001 7fd994b75700               Options.bottommost_compression_opts.strategy: 0
2022/03/16-03:19:07.542003 7fd994b75700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/16-03:19:07.542005 7fd994b75700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/16-03:19:07.542007 7fd994b75700         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/16-03:19:07.542009 7fd994b75700                  Options.bottommost_compression_opts.enabled: false
2022/03/16-03:19:07.542025 7fd994b75700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/16-03:19:07.542028 7fd994b75700            Options.compression_opts.window_bits: -14
2022/03/16-03:19:07.542030 7fd994b75700                  Options.compression_opts.level: 32767
2022/03/16-03:19:07.542032 7fd994b75700               Options.compression_opts.strategy: 0
2022/03/16-03:19:07.542034 7fd994b75700         Options.compression_opts.max_dict_bytes: 0
2022/03/16-03:19:07.542036 7fd994b75700         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/16-03:19:07.542037 7fd994b75700         Options.compression_opts.parallel_threads: 1
2022/03/16-03:19:07.542039 7fd994b75700                  Options.compression_opts.enabled: false
2022/03/16-03:19:07.542041 7fd994b75700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/16-03:19:07.542043 7fd994b75700      Options.level0_file_num_compaction_trigger: 4
2022/03/16-03:19:07.542045 7fd994b75700          Options.level0_slowdown_writes_trigger: 20
2022/03/16-03:19:07.542046 7fd994b75700              Options.level0_stop_writes_trigger: 36
2022/03/16-03:19:07.542048 7fd994b75700                   Options.target_file_size_base: 67108864
2022/03/16-03:19:07.542050 7fd994b75700             Options.target_file_size_multiplier: 1
2022/03/16-03:19:07.542052 7fd994b75700                Options.max_bytes_for_level_base: 268435456
2022/03/16-03:19:07.542054 7fd994b75700 Options.level_compaction_dynamic_level_bytes: 0
2022/03/16-03:19:07.542055 7fd994b75700          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/16-03:19:07.542059 7fd994b75700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/16-03:19:07.542062 7fd994b75700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/16-03:19:07.542063 7fd994b75700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/16-03:19:07.542065 7fd994b75700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/16-03:19:07.542067 7fd994b75700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/16-03:19:07.542069 7fd994b75700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/16-03:19:07.542070 7fd994b75700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/16-03:19:07.542072 7fd994b75700       Options.max_sequential_skip_in_iterations: 8
2022/03/16-03:19:07.542074 7fd994b75700                    Options.max_compaction_bytes: 1677721600
2022/03/16-03:19:07.542076 7fd994b75700                        Options.arena_block_size: 8388608
2022/03/16-03:19:07.542077 7fd994b75700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/16-03:19:07.542079 7fd994b75700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/16-03:19:07.542081 7fd994b75700       Options.rate_limit_delay_max_milliseconds: 100
2022/03/16-03:19:07.542083 7fd994b75700                Options.disable_auto_compactions: 0
2022/03/16-03:19:07.542085 7fd994b75700                        Options.compaction_style: kCompactionStyleLevel
2022/03/16-03:19:07.542087 7fd994b75700                          Options.compaction_pri: kMinOverlappingRatio
2022/03/16-03:19:07.542089 7fd994b75700 Options.compaction_options_universal.size_ratio: 1
2022/03/16-03:19:07.542091 7fd994b75700 Options.compaction_options_universal.min_merge_width: 2
2022/03/16-03:19:07.542093 7fd994b75700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/16-03:19:07.542095 7fd994b75700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/16-03:19:07.542097 7fd994b75700 Options.compaction_options_universal.compression_size_percent: -1
2022/03/16-03:19:07.542099 7fd994b75700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/16-03:19:07.542100 7fd994b75700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/16-03:19:07.542102 7fd994b75700 Options.compaction_options_fifo.allow_compaction: 0
2022/03/16-03:19:07.542114 7fd994b75700                   Options.table_properties_collectors: 
2022/03/16-03:19:07.542124 7fd994b75700                   Options.inplace_update_support: 0
2022/03/16-03:19:07.542127 7fd994b75700                 Options.inplace_update_num_locks: 10000
2022/03/16-03:19:07.542129 7fd994b75700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/16-03:19:07.542131 7fd994b75700               Options.memtable_whole_key_filtering: 0
2022/03/16-03:19:07.542133 7fd994b75700   Options.memtable_huge_page_size: 0
2022/03/16-03:19:07.542135 7fd994b75700                           Options.bloom_locality: 0
2022/03/16-03:19:07.542137 7fd994b75700                    Options.max_successive_merges: 0
2022/03/16-03:19:07.542138 7fd994b75700                Options.optimize_filters_for_hits: 0
2022/03/16-03:19:07.542140 7fd994b75700                Options.paranoid_file_checks: 0
2022/03/16-03:19:07.542142 7fd994b75700                Options.force_consistency_checks: 1
2022/03/16-03:19:07.542144 7fd994b75700                Options.report_bg_io_stats: 0
2022/03/16-03:19:07.542145 7fd994b75700                               Options.ttl: 2592000
2022/03/16-03:19:07.542147 7fd994b75700          Options.periodic_compaction_seconds: 0
2022/03/16-03:19:07.542149 7fd994b75700                    Options.enable_blob_files: false
2022/03/16-03:19:07.542151 7fd994b75700                        Options.min_blob_size: 0
2022/03/16-03:19:07.542153 7fd994b75700                       Options.blob_file_size: 268435456
2022/03/16-03:19:07.542155 7fd994b75700                Options.blob_compression_type: NoCompression
2022/03/16-03:19:07.542157 7fd994b75700       Options.enable_blob_garbage_collection: false
2022/03/16-03:19:07.542159 7fd994b75700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/16-03:19:07.543138 7fd994b75700 [/version_set.cc:4638] Recovered from manifest file:db/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/16-03:19:07.543145 7fd994b75700 [/version_set.cc:4647] Column family [default] (ID 0), log number is 0
2022/03/16-03:19:07.543322 7fd994b75700 [/version_set.cc:4118] Creating manifest 7
2022/03/16-03:19:07.592014 7fd994b75700 EVENT_LOG_v1 {"time_micros": 1647371947591990, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/03/16-03:19:07.592025 7fd994b75700 [/db_impl/db_impl_open.cc:853] Recovering log #4 mode 2
2022/03/16-03:19:07.592360 7fd994b75700 [DEBUG] [/db_impl/db_impl_open.cc:1341] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2022/03/16-03:19:07.603886 7fd994b75700 EVENT_LOG_v1 {"time_micros": 1647371947603835, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 9962, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8967, "index_size": 110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5401, "raw_average_key_size": 70, "raw_value_size": 5105, "raw_average_value_size": 66, "num_data_blocks": 3, "num_entries": 77, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1647371947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "04eed8e3-8ec5-43f6-978e-a3c596a8354b", "db_session_id": "XK32405NURXZNMOVP8U9"}}
2022/03/16-03:19:07.603931 7fd994b75700 [DEBUG] [/db_impl/db_impl_open.cc:1395] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 9962 bytes OK
2022/03/16-03:19:07.604017 7fd994b75700 [/version_set.cc:4118] Creating manifest 9
2022/03/16-03:19:07.655917 7fd994b75700 EVENT_LOG_v1 {"time_micros": 1647371947655908, "job": 1, "event": "recovery_finished"}
2022/03/16-03:19:07.656229 7fd994b75700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000007 type=3 #7 -- OK
2022/03/16-03:19:07.656279 7fd994b75700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000003 type=3 #3 -- OK
2022/03/16-03:19:07.656349 7fd994b75700 [le/delete_scheduler.cc:77] Deleted file db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/16-03:19:07.656363 7fd994b75700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000004.log type=0 #4 -- OK
2022/03/16-03:19:07.658643 7fd994b75700 [/db_impl/db_impl_open.cc:1736] SstFileManager instance 0x7fd98c312e20
2022/03/16-03:19:07.658719 7fd994b75700 DB pointer 0x7fd98c308a00
2022/03/16-03:19:07.659036 7fd935ffb700 [/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/03/16-03:19:07.659076 7fd935ffb700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    9.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.012       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    9.73 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Sum      1/0    9.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.01              0.00         1    0.012       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.01              0.00         1    0.012       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
