2022/03/16-03:44:05.791746 7ff6e4b6f700 RocksDB version: 6.19.0
2022/03/16-03:44:05.791840 7ff6e4b6f700 Compile date 2022-03-01 16:42:49
2022/03/16-03:44:05.791946 7ff6e4b6f700 DB SUMMARY
2022/03/16-03:44:05.791953 7ff6e4b6f700 DB Session ID:  O0RTWKW0U7ZIGK7DKLYK
2022/03/16-03:44:05.792038 7ff6e4b6f700 CURRENT file:  CURRENT
2022/03/16-03:44:05.792042 7ff6e4b6f700 IDENTITY file:  IDENTITY
2022/03/16-03:44:05.792049 7ff6e4b6f700 MANIFEST file:  MANIFEST-000041 size: 320 Bytes
2022/03/16-03:44:05.792053 7ff6e4b6f700 SST files in db dir, Total Num: 3, files: 000031.sst 000034.sst 000040.sst 
2022/03/16-03:44:05.792056 7ff6e4b6f700 Write Ahead Log file in db: 000042.log size: 301 ; 
2022/03/16-03:44:05.792060 7ff6e4b6f700                         Options.error_if_exists: 0
2022/03/16-03:44:05.792062 7ff6e4b6f700                       Options.create_if_missing: 1
2022/03/16-03:44:05.792064 7ff6e4b6f700                         Options.paranoid_checks: 1
2022/03/16-03:44:05.792066 7ff6e4b6f700                               Options.track_and_verify_wals_in_manifest: 0
2022/03/16-03:44:05.792068 7ff6e4b6f700                                     Options.env: 0x7ff6c60026a0
2022/03/16-03:44:05.792070 7ff6e4b6f700                                      Options.fs: Posix File System
2022/03/16-03:44:05.792072 7ff6e4b6f700                                Options.info_log: 0x7ff6dc322440
2022/03/16-03:44:05.792073 7ff6e4b6f700                Options.max_file_opening_threads: 16
2022/03/16-03:44:05.792075 7ff6e4b6f700                              Options.statistics: (nil)
2022/03/16-03:44:05.792077 7ff6e4b6f700                               Options.use_fsync: 0
2022/03/16-03:44:05.792079 7ff6e4b6f700                       Options.max_log_file_size: 0
2022/03/16-03:44:05.792081 7ff6e4b6f700                  Options.max_manifest_file_size: 1073741824
2022/03/16-03:44:05.792083 7ff6e4b6f700                   Options.log_file_time_to_roll: 0
2022/03/16-03:44:05.792084 7ff6e4b6f700                       Options.keep_log_file_num: 1000
2022/03/16-03:44:05.792086 7ff6e4b6f700                    Options.recycle_log_file_num: 0
2022/03/16-03:44:05.792088 7ff6e4b6f700                         Options.allow_fallocate: 1
2022/03/16-03:44:05.792090 7ff6e4b6f700                        Options.allow_mmap_reads: 0
2022/03/16-03:44:05.792091 7ff6e4b6f700                       Options.allow_mmap_writes: 0
2022/03/16-03:44:05.792093 7ff6e4b6f700                        Options.use_direct_reads: 0
2022/03/16-03:44:05.792095 7ff6e4b6f700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/16-03:44:05.792096 7ff6e4b6f700          Options.create_missing_column_families: 0
2022/03/16-03:44:05.792098 7ff6e4b6f700                              Options.db_log_dir: 
2022/03/16-03:44:05.792100 7ff6e4b6f700                                 Options.wal_dir: db
2022/03/16-03:44:05.792102 7ff6e4b6f700                Options.table_cache_numshardbits: 6
2022/03/16-03:44:05.792104 7ff6e4b6f700                         Options.WAL_ttl_seconds: 0
2022/03/16-03:44:05.792105 7ff6e4b6f700                       Options.WAL_size_limit_MB: 0
2022/03/16-03:44:05.792107 7ff6e4b6f700                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/16-03:44:05.792109 7ff6e4b6f700             Options.manifest_preallocation_size: 4194304
2022/03/16-03:44:05.792111 7ff6e4b6f700                     Options.is_fd_close_on_exec: 1
2022/03/16-03:44:05.792112 7ff6e4b6f700                   Options.advise_random_on_open: 1
2022/03/16-03:44:05.792114 7ff6e4b6f700                    Options.db_write_buffer_size: 0
2022/03/16-03:44:05.792116 7ff6e4b6f700                    Options.write_buffer_manager: 0x7ff6dc3204c0
2022/03/16-03:44:05.792118 7ff6e4b6f700         Options.access_hint_on_compaction_start: 1
2022/03/16-03:44:05.792119 7ff6e4b6f700  Options.new_table_reader_for_compaction_inputs: 0
2022/03/16-03:44:05.792121 7ff6e4b6f700           Options.random_access_max_buffer_size: 1048576
2022/03/16-03:44:05.792123 7ff6e4b6f700                      Options.use_adaptive_mutex: 0
2022/03/16-03:44:05.792124 7ff6e4b6f700                            Options.rate_limiter: (nil)
2022/03/16-03:44:05.792137 7ff6e4b6f700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/16-03:44:05.792140 7ff6e4b6f700                       Options.wal_recovery_mode: 2
2022/03/16-03:44:05.792142 7ff6e4b6f700                  Options.enable_thread_tracking: 0
2022/03/16-03:44:05.792144 7ff6e4b6f700                  Options.enable_pipelined_write: 0
2022/03/16-03:44:05.792145 7ff6e4b6f700                  Options.unordered_write: 0
2022/03/16-03:44:05.792147 7ff6e4b6f700         Options.allow_concurrent_memtable_write: 1
2022/03/16-03:44:05.792149 7ff6e4b6f700      Options.enable_write_thread_adaptive_yield: 1
2022/03/16-03:44:05.792151 7ff6e4b6f700             Options.write_thread_max_yield_usec: 100
2022/03/16-03:44:05.792152 7ff6e4b6f700            Options.write_thread_slow_yield_usec: 3
2022/03/16-03:44:05.792154 7ff6e4b6f700                               Options.row_cache: None
2022/03/16-03:44:05.792156 7ff6e4b6f700                              Options.wal_filter: None
2022/03/16-03:44:05.792158 7ff6e4b6f700             Options.avoid_flush_during_recovery: 0
2022/03/16-03:44:05.792160 7ff6e4b6f700             Options.allow_ingest_behind: 0
2022/03/16-03:44:05.792161 7ff6e4b6f700             Options.preserve_deletes: 0
2022/03/16-03:44:05.792163 7ff6e4b6f700             Options.two_write_queues: 0
2022/03/16-03:44:05.792165 7ff6e4b6f700             Options.manual_wal_flush: 0
2022/03/16-03:44:05.792167 7ff6e4b6f700             Options.atomic_flush: 0
2022/03/16-03:44:05.792168 7ff6e4b6f700             Options.avoid_unnecessary_blocking_io: 0
2022/03/16-03:44:05.792170 7ff6e4b6f700                 Options.persist_stats_to_disk: 0
2022/03/16-03:44:05.792172 7ff6e4b6f700                 Options.write_dbid_to_manifest: 0
2022/03/16-03:44:05.792174 7ff6e4b6f700                 Options.log_readahead_size: 0
2022/03/16-03:44:05.792176 7ff6e4b6f700                 Options.file_checksum_gen_factory: Unknown
2022/03/16-03:44:05.792177 7ff6e4b6f700                 Options.best_efforts_recovery: 0
2022/03/16-03:44:05.792179 7ff6e4b6f700                Options.max_bgerror_resume_count: 2147483647
2022/03/16-03:44:05.792181 7ff6e4b6f700            Options.bgerror_resume_retry_interval: 1000000
2022/03/16-03:44:05.792183 7ff6e4b6f700             Options.allow_data_in_errors: 0
2022/03/16-03:44:05.792185 7ff6e4b6f700             Options.db_host_id: __hostname__
2022/03/16-03:44:05.792187 7ff6e4b6f700             Options.max_background_jobs: 2
2022/03/16-03:44:05.792189 7ff6e4b6f700             Options.max_background_compactions: -1
2022/03/16-03:44:05.792191 7ff6e4b6f700             Options.max_subcompactions: 1
2022/03/16-03:44:05.792193 7ff6e4b6f700             Options.avoid_flush_during_shutdown: 0
2022/03/16-03:44:05.792195 7ff6e4b6f700           Options.writable_file_max_buffer_size: 1048576
2022/03/16-03:44:05.792196 7ff6e4b6f700             Options.delayed_write_rate : 16777216
2022/03/16-03:44:05.792198 7ff6e4b6f700             Options.max_total_wal_size: 0
2022/03/16-03:44:05.792200 7ff6e4b6f700             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/16-03:44:05.792202 7ff6e4b6f700                   Options.stats_dump_period_sec: 600
2022/03/16-03:44:05.792204 7ff6e4b6f700                 Options.stats_persist_period_sec: 600
2022/03/16-03:44:05.792206 7ff6e4b6f700                 Options.stats_history_buffer_size: 1048576
2022/03/16-03:44:05.792207 7ff6e4b6f700                          Options.max_open_files: -1
2022/03/16-03:44:05.792209 7ff6e4b6f700                          Options.bytes_per_sync: 0
2022/03/16-03:44:05.792211 7ff6e4b6f700                      Options.wal_bytes_per_sync: 0
2022/03/16-03:44:05.792213 7ff6e4b6f700                   Options.strict_bytes_per_sync: 0
2022/03/16-03:44:05.792214 7ff6e4b6f700       Options.compaction_readahead_size: 0
2022/03/16-03:44:05.792216 7ff6e4b6f700                  Options.max_background_flushes: -1
2022/03/16-03:44:05.792218 7ff6e4b6f700 Compression algorithms supported:
2022/03/16-03:44:05.792223 7ff6e4b6f700 	kZSTDNotFinalCompression supported: 0
2022/03/16-03:44:05.792233 7ff6e4b6f700 	kZSTD supported: 0
2022/03/16-03:44:05.792235 7ff6e4b6f700 	kXpressCompression supported: 0
2022/03/16-03:44:05.792237 7ff6e4b6f700 	kLZ4HCCompression supported: 0
2022/03/16-03:44:05.792239 7ff6e4b6f700 	kLZ4Compression supported: 0
2022/03/16-03:44:05.792241 7ff6e4b6f700 	kBZip2Compression supported: 0
2022/03/16-03:44:05.792243 7ff6e4b6f700 	kZlibCompression supported: 0
2022/03/16-03:44:05.792244 7ff6e4b6f700 	kSnappyCompression supported: 0
2022/03/16-03:44:05.792255 7ff6e4b6f700 Fast CRC32 supported: Supported on x86
2022/03/16-03:44:05.792423 7ff6e4b6f700 [/version_set.cc:4590] Recovering from manifest file: db/MANIFEST-000041
2022/03/16-03:44:05.792756 7ff6e4b6f700 [/column_family.cc:598] --------------- Options for column family [default]:
2022/03/16-03:44:05.792765 7ff6e4b6f700               Options.comparator: leveldb.BytewiseComparator
2022/03/16-03:44:05.792768 7ff6e4b6f700           Options.merge_operator: None
2022/03/16-03:44:05.792770 7ff6e4b6f700        Options.compaction_filter: None
2022/03/16-03:44:05.792775 7ff6e4b6f700        Options.compaction_filter_factory: None
2022/03/16-03:44:05.792777 7ff6e4b6f700  Options.sst_partitioner_factory: None
2022/03/16-03:44:05.792779 7ff6e4b6f700         Options.memtable_factory: SkipListFactory
2022/03/16-03:44:05.792781 7ff6e4b6f700            Options.table_factory: BlockBasedTable
2022/03/16-03:44:05.792844 7ff6e4b6f700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6dc332a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6dc31e868
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/16-03:44:05.792849 7ff6e4b6f700        Options.write_buffer_size: 67108864
2022/03/16-03:44:05.792851 7ff6e4b6f700  Options.max_write_buffer_number: 2
2022/03/16-03:44:05.792858 7ff6e4b6f700          Options.compression: NoCompression
2022/03/16-03:44:05.792861 7ff6e4b6f700                  Options.bottommost_compression: Disabled
2022/03/16-03:44:05.792863 7ff6e4b6f700       Options.prefix_extractor: nullptr
2022/03/16-03:44:05.792865 7ff6e4b6f700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/16-03:44:05.792869 7ff6e4b6f700             Options.num_levels: 7
2022/03/16-03:44:05.792872 7ff6e4b6f700        Options.min_write_buffer_number_to_merge: 1
2022/03/16-03:44:05.792873 7ff6e4b6f700     Options.max_write_buffer_number_to_maintain: 0
2022/03/16-03:44:05.792875 7ff6e4b6f700     Options.max_write_buffer_size_to_maintain: 0
2022/03/16-03:44:05.792877 7ff6e4b6f700            Options.bottommost_compression_opts.window_bits: -14
2022/03/16-03:44:05.792879 7ff6e4b6f700                  Options.bottommost_compression_opts.level: 32767
2022/03/16-03:44:05.792881 7ff6e4b6f700               Options.bottommost_compression_opts.strategy: 0
2022/03/16-03:44:05.792883 7ff6e4b6f700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/16-03:44:05.792885 7ff6e4b6f700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/16-03:44:05.792886 7ff6e4b6f700         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/16-03:44:05.792888 7ff6e4b6f700                  Options.bottommost_compression_opts.enabled: false
2022/03/16-03:44:05.792904 7ff6e4b6f700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/16-03:44:05.792907 7ff6e4b6f700            Options.compression_opts.window_bits: -14
2022/03/16-03:44:05.792909 7ff6e4b6f700                  Options.compression_opts.level: 32767
2022/03/16-03:44:05.792911 7ff6e4b6f700               Options.compression_opts.strategy: 0
2022/03/16-03:44:05.792912 7ff6e4b6f700         Options.compression_opts.max_dict_bytes: 0
2022/03/16-03:44:05.792914 7ff6e4b6f700         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/16-03:44:05.792916 7ff6e4b6f700         Options.compression_opts.parallel_threads: 1
2022/03/16-03:44:05.792918 7ff6e4b6f700                  Options.compression_opts.enabled: false
2022/03/16-03:44:05.792920 7ff6e4b6f700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/16-03:44:05.792922 7ff6e4b6f700      Options.level0_file_num_compaction_trigger: 4
2022/03/16-03:44:05.792924 7ff6e4b6f700          Options.level0_slowdown_writes_trigger: 20
2022/03/16-03:44:05.792925 7ff6e4b6f700              Options.level0_stop_writes_trigger: 36
2022/03/16-03:44:05.792927 7ff6e4b6f700                   Options.target_file_size_base: 67108864
2022/03/16-03:44:05.792929 7ff6e4b6f700             Options.target_file_size_multiplier: 1
2022/03/16-03:44:05.792931 7ff6e4b6f700                Options.max_bytes_for_level_base: 268435456
2022/03/16-03:44:05.792933 7ff6e4b6f700 Options.level_compaction_dynamic_level_bytes: 0
2022/03/16-03:44:05.792935 7ff6e4b6f700          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/16-03:44:05.792938 7ff6e4b6f700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/16-03:44:05.792940 7ff6e4b6f700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/16-03:44:05.792942 7ff6e4b6f700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/16-03:44:05.792943 7ff6e4b6f700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/16-03:44:05.792945 7ff6e4b6f700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/16-03:44:05.792947 7ff6e4b6f700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/16-03:44:05.792949 7ff6e4b6f700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/16-03:44:05.792951 7ff6e4b6f700       Options.max_sequential_skip_in_iterations: 8
2022/03/16-03:44:05.792952 7ff6e4b6f700                    Options.max_compaction_bytes: 1677721600
2022/03/16-03:44:05.792954 7ff6e4b6f700                        Options.arena_block_size: 8388608
2022/03/16-03:44:05.792956 7ff6e4b6f700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/16-03:44:05.792958 7ff6e4b6f700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/16-03:44:05.792960 7ff6e4b6f700       Options.rate_limit_delay_max_milliseconds: 100
2022/03/16-03:44:05.792962 7ff6e4b6f700                Options.disable_auto_compactions: 0
2022/03/16-03:44:05.792964 7ff6e4b6f700                        Options.compaction_style: kCompactionStyleLevel
2022/03/16-03:44:05.792966 7ff6e4b6f700                          Options.compaction_pri: kMinOverlappingRatio
2022/03/16-03:44:05.792968 7ff6e4b6f700 Options.compaction_options_universal.size_ratio: 1
2022/03/16-03:44:05.792969 7ff6e4b6f700 Options.compaction_options_universal.min_merge_width: 2
2022/03/16-03:44:05.792971 7ff6e4b6f700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/16-03:44:05.792973 7ff6e4b6f700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/16-03:44:05.792975 7ff6e4b6f700 Options.compaction_options_universal.compression_size_percent: -1
2022/03/16-03:44:05.792977 7ff6e4b6f700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/16-03:44:05.792979 7ff6e4b6f700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/16-03:44:05.792980 7ff6e4b6f700 Options.compaction_options_fifo.allow_compaction: 0
2022/03/16-03:44:05.792992 7ff6e4b6f700                   Options.table_properties_collectors: 
2022/03/16-03:44:05.793003 7ff6e4b6f700                   Options.inplace_update_support: 0
2022/03/16-03:44:05.793005 7ff6e4b6f700                 Options.inplace_update_num_locks: 10000
2022/03/16-03:44:05.793007 7ff6e4b6f700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/16-03:44:05.793009 7ff6e4b6f700               Options.memtable_whole_key_filtering: 0
2022/03/16-03:44:05.793011 7ff6e4b6f700   Options.memtable_huge_page_size: 0
2022/03/16-03:44:05.793013 7ff6e4b6f700                           Options.bloom_locality: 0
2022/03/16-03:44:05.793015 7ff6e4b6f700                    Options.max_successive_merges: 0
2022/03/16-03:44:05.793017 7ff6e4b6f700                Options.optimize_filters_for_hits: 0
2022/03/16-03:44:05.793018 7ff6e4b6f700                Options.paranoid_file_checks: 0
2022/03/16-03:44:05.793020 7ff6e4b6f700                Options.force_consistency_checks: 1
2022/03/16-03:44:05.793022 7ff6e4b6f700                Options.report_bg_io_stats: 0
2022/03/16-03:44:05.793024 7ff6e4b6f700                               Options.ttl: 2592000
2022/03/16-03:44:05.793026 7ff6e4b6f700          Options.periodic_compaction_seconds: 0
2022/03/16-03:44:05.793027 7ff6e4b6f700                    Options.enable_blob_files: false
2022/03/16-03:44:05.793029 7ff6e4b6f700                        Options.min_blob_size: 0
2022/03/16-03:44:05.793031 7ff6e4b6f700                       Options.blob_file_size: 268435456
2022/03/16-03:44:05.793033 7ff6e4b6f700                Options.blob_compression_type: NoCompression
2022/03/16-03:44:05.793035 7ff6e4b6f700       Options.enable_blob_garbage_collection: false
2022/03/16-03:44:05.793037 7ff6e4b6f700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/16-03:44:05.794777 7ff6e4b6f700 [/version_set.cc:4638] Recovered from manifest file:db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 87, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/16-03:44:05.794785 7ff6e4b6f700 [/version_set.cc:4647] Column family [default] (ID 0), log number is 37
2022/03/16-03:44:05.794956 7ff6e4b6f700 [/version_set.cc:4118] Creating manifest 45
2022/03/16-03:44:05.796778 7ff6e4b6f700 EVENT_LOG_v1 {"time_micros": 1647373445796756, "job": 1, "event": "recovery_started", "wal_files": [42]}
2022/03/16-03:44:05.796788 7ff6e4b6f700 [/db_impl/db_impl_open.cc:853] Recovering log #42 mode 2
2022/03/16-03:44:05.796918 7ff6e4b6f700 [DEBUG] [/db_impl/db_impl_open.cc:1341] [default] [WriteLevel0TableForRecovery] Level-0 table #46: started
2022/03/16-03:44:05.804463 7ff6e4b6f700 EVENT_LOG_v1 {"time_micros": 1647373445804416, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1195, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 280, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 21, "raw_value_size": 231, "raw_average_value_size": 115, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1647373445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "04eed8e3-8ec5-43f6-978e-a3c596a8354b", "db_session_id": "O0RTWKW0U7ZIGK7DKLYK"}}
2022/03/16-03:44:05.804499 7ff6e4b6f700 [DEBUG] [/db_impl/db_impl_open.cc:1395] [default] [WriteLevel0TableForRecovery] Level-0 table #46: 1195 bytes OK
2022/03/16-03:44:05.804550 7ff6e4b6f700 [/version_set.cc:4118] Creating manifest 47
2022/03/16-03:44:05.835393 7ff6e4b6f700 EVENT_LOG_v1 {"time_micros": 1647373445835384, "job": 1, "event": "recovery_finished"}
2022/03/16-03:44:05.835718 7ff6e4b6f700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000045 type=3 #45 -- OK
2022/03/16-03:44:05.835766 7ff6e4b6f700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000041 type=3 #41 -- OK
2022/03/16-03:44:05.835825 7ff6e4b6f700 [le/delete_scheduler.cc:77] Deleted file db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/16-03:44:05.835838 7ff6e4b6f700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000042.log type=0 #42 -- OK
2022/03/16-03:44:05.838132 7ff6e4b6f700 [/db_impl/db_impl_open.cc:1736] SstFileManager instance 0x7ff6dc322c60
2022/03/16-03:44:05.838201 7ff6e4b6f700 DB pointer 0x7ff6dc3208c0
2022/03/16-03:44:05.838521 7ff68dffb700 [/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/03/16-03:44:05.838564 7ff68dffb700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    9.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   20.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
  L1      1/0    9.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   20.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
