2022/03/16-03:43:14.046637 7f5a7a4e1700 RocksDB version: 6.19.0
2022/03/16-03:43:14.048071 7f5a7a4e1700 Compile date 2022-03-01 16:42:49
2022/03/16-03:43:14.048207 7f5a7a4e1700 DB SUMMARY
2022/03/16-03:43:14.048214 7f5a7a4e1700 DB Session ID:  CO663B83G9X8K5E8N32X
2022/03/16-03:43:14.048340 7f5a7a4e1700 CURRENT file:  CURRENT
2022/03/16-03:43:14.048344 7f5a7a4e1700 IDENTITY file:  IDENTITY
2022/03/16-03:43:14.048351 7f5a7a4e1700 MANIFEST file:  MANIFEST-000035 size: 245 Bytes
2022/03/16-03:43:14.048355 7f5a7a4e1700 SST files in db dir, Total Num: 2, files: 000031.sst 000034.sst 
2022/03/16-03:43:14.048358 7f5a7a4e1700 Write Ahead Log file in db: 000036.log size: 4214 ; 
2022/03/16-03:43:14.048363 7f5a7a4e1700                         Options.error_if_exists: 0
2022/03/16-03:43:14.048365 7f5a7a4e1700                       Options.create_if_missing: 1
2022/03/16-03:43:14.048367 7f5a7a4e1700                         Options.paranoid_checks: 1
2022/03/16-03:43:14.048369 7f5a7a4e1700                               Options.track_and_verify_wals_in_manifest: 0
2022/03/16-03:43:14.048371 7f5a7a4e1700                                     Options.env: 0x7f5a4544a6a0
2022/03/16-03:43:14.048373 7f5a7a4e1700                                      Options.fs: Posix File System
2022/03/16-03:43:14.048375 7f5a7a4e1700                                Options.info_log: 0x7f5a70312ad0
2022/03/16-03:43:14.048376 7f5a7a4e1700                Options.max_file_opening_threads: 16
2022/03/16-03:43:14.048378 7f5a7a4e1700                              Options.statistics: (nil)
2022/03/16-03:43:14.048380 7f5a7a4e1700                               Options.use_fsync: 0
2022/03/16-03:43:14.048382 7f5a7a4e1700                       Options.max_log_file_size: 0
2022/03/16-03:43:14.048384 7f5a7a4e1700                  Options.max_manifest_file_size: 1073741824
2022/03/16-03:43:14.048386 7f5a7a4e1700                   Options.log_file_time_to_roll: 0
2022/03/16-03:43:14.048387 7f5a7a4e1700                       Options.keep_log_file_num: 1000
2022/03/16-03:43:14.048389 7f5a7a4e1700                    Options.recycle_log_file_num: 0
2022/03/16-03:43:14.048391 7f5a7a4e1700                         Options.allow_fallocate: 1
2022/03/16-03:43:14.048393 7f5a7a4e1700                        Options.allow_mmap_reads: 0
2022/03/16-03:43:14.048394 7f5a7a4e1700                       Options.allow_mmap_writes: 0
2022/03/16-03:43:14.048396 7f5a7a4e1700                        Options.use_direct_reads: 0
2022/03/16-03:43:14.048398 7f5a7a4e1700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/16-03:43:14.048400 7f5a7a4e1700          Options.create_missing_column_families: 0
2022/03/16-03:43:14.048401 7f5a7a4e1700                              Options.db_log_dir: 
2022/03/16-03:43:14.048403 7f5a7a4e1700                                 Options.wal_dir: db
2022/03/16-03:43:14.048405 7f5a7a4e1700                Options.table_cache_numshardbits: 6
2022/03/16-03:43:14.048407 7f5a7a4e1700                         Options.WAL_ttl_seconds: 0
2022/03/16-03:43:14.048408 7f5a7a4e1700                       Options.WAL_size_limit_MB: 0
2022/03/16-03:43:14.048410 7f5a7a4e1700                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/16-03:43:14.048412 7f5a7a4e1700             Options.manifest_preallocation_size: 4194304
2022/03/16-03:43:14.048414 7f5a7a4e1700                     Options.is_fd_close_on_exec: 1
2022/03/16-03:43:14.048415 7f5a7a4e1700                   Options.advise_random_on_open: 1
2022/03/16-03:43:14.048417 7f5a7a4e1700                    Options.db_write_buffer_size: 0
2022/03/16-03:43:14.048419 7f5a7a4e1700                    Options.write_buffer_manager: 0x7f5a70310b50
2022/03/16-03:43:14.048421 7f5a7a4e1700         Options.access_hint_on_compaction_start: 1
2022/03/16-03:43:14.048422 7f5a7a4e1700  Options.new_table_reader_for_compaction_inputs: 0
2022/03/16-03:43:14.048424 7f5a7a4e1700           Options.random_access_max_buffer_size: 1048576
2022/03/16-03:43:14.048426 7f5a7a4e1700                      Options.use_adaptive_mutex: 0
2022/03/16-03:43:14.048427 7f5a7a4e1700                            Options.rate_limiter: (nil)
2022/03/16-03:43:14.048442 7f5a7a4e1700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/16-03:43:14.048445 7f5a7a4e1700                       Options.wal_recovery_mode: 2
2022/03/16-03:43:14.048446 7f5a7a4e1700                  Options.enable_thread_tracking: 0
2022/03/16-03:43:14.048448 7f5a7a4e1700                  Options.enable_pipelined_write: 0
2022/03/16-03:43:14.048450 7f5a7a4e1700                  Options.unordered_write: 0
2022/03/16-03:43:14.048452 7f5a7a4e1700         Options.allow_concurrent_memtable_write: 1
2022/03/16-03:43:14.048453 7f5a7a4e1700      Options.enable_write_thread_adaptive_yield: 1
2022/03/16-03:43:14.048455 7f5a7a4e1700             Options.write_thread_max_yield_usec: 100
2022/03/16-03:43:14.048457 7f5a7a4e1700            Options.write_thread_slow_yield_usec: 3
2022/03/16-03:43:14.048458 7f5a7a4e1700                               Options.row_cache: None
2022/03/16-03:43:14.048460 7f5a7a4e1700                              Options.wal_filter: None
2022/03/16-03:43:14.048462 7f5a7a4e1700             Options.avoid_flush_during_recovery: 0
2022/03/16-03:43:14.048464 7f5a7a4e1700             Options.allow_ingest_behind: 0
2022/03/16-03:43:14.048465 7f5a7a4e1700             Options.preserve_deletes: 0
2022/03/16-03:43:14.048467 7f5a7a4e1700             Options.two_write_queues: 0
2022/03/16-03:43:14.048469 7f5a7a4e1700             Options.manual_wal_flush: 0
2022/03/16-03:43:14.048470 7f5a7a4e1700             Options.atomic_flush: 0
2022/03/16-03:43:14.048472 7f5a7a4e1700             Options.avoid_unnecessary_blocking_io: 0
2022/03/16-03:43:14.048474 7f5a7a4e1700                 Options.persist_stats_to_disk: 0
2022/03/16-03:43:14.048476 7f5a7a4e1700                 Options.write_dbid_to_manifest: 0
2022/03/16-03:43:14.048478 7f5a7a4e1700                 Options.log_readahead_size: 0
2022/03/16-03:43:14.048479 7f5a7a4e1700                 Options.file_checksum_gen_factory: Unknown
2022/03/16-03:43:14.048481 7f5a7a4e1700                 Options.best_efforts_recovery: 0
2022/03/16-03:43:14.048483 7f5a7a4e1700                Options.max_bgerror_resume_count: 2147483647
2022/03/16-03:43:14.048485 7f5a7a4e1700            Options.bgerror_resume_retry_interval: 1000000
2022/03/16-03:43:14.048487 7f5a7a4e1700             Options.allow_data_in_errors: 0
2022/03/16-03:43:14.048488 7f5a7a4e1700             Options.db_host_id: __hostname__
2022/03/16-03:43:14.048491 7f5a7a4e1700             Options.max_background_jobs: 2
2022/03/16-03:43:14.048493 7f5a7a4e1700             Options.max_background_compactions: -1
2022/03/16-03:43:14.048495 7f5a7a4e1700             Options.max_subcompactions: 1
2022/03/16-03:43:14.048497 7f5a7a4e1700             Options.avoid_flush_during_shutdown: 0
2022/03/16-03:43:14.048498 7f5a7a4e1700           Options.writable_file_max_buffer_size: 1048576
2022/03/16-03:43:14.048500 7f5a7a4e1700             Options.delayed_write_rate : 16777216
2022/03/16-03:43:14.048502 7f5a7a4e1700             Options.max_total_wal_size: 0
2022/03/16-03:43:14.048504 7f5a7a4e1700             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/16-03:43:14.048506 7f5a7a4e1700                   Options.stats_dump_period_sec: 600
2022/03/16-03:43:14.048508 7f5a7a4e1700                 Options.stats_persist_period_sec: 600
2022/03/16-03:43:14.048509 7f5a7a4e1700                 Options.stats_history_buffer_size: 1048576
2022/03/16-03:43:14.048511 7f5a7a4e1700                          Options.max_open_files: -1
2022/03/16-03:43:14.048513 7f5a7a4e1700                          Options.bytes_per_sync: 0
2022/03/16-03:43:14.048515 7f5a7a4e1700                      Options.wal_bytes_per_sync: 0
2022/03/16-03:43:14.048517 7f5a7a4e1700                   Options.strict_bytes_per_sync: 0
2022/03/16-03:43:14.048518 7f5a7a4e1700       Options.compaction_readahead_size: 0
2022/03/16-03:43:14.048520 7f5a7a4e1700                  Options.max_background_flushes: -1
2022/03/16-03:43:14.048522 7f5a7a4e1700 Compression algorithms supported:
2022/03/16-03:43:14.048545 7f5a7a4e1700 	kZSTDNotFinalCompression supported: 0
2022/03/16-03:43:14.048556 7f5a7a4e1700 	kZSTD supported: 0
2022/03/16-03:43:14.048559 7f5a7a4e1700 	kXpressCompression supported: 0
2022/03/16-03:43:14.048561 7f5a7a4e1700 	kLZ4HCCompression supported: 0
2022/03/16-03:43:14.048563 7f5a7a4e1700 	kLZ4Compression supported: 0
2022/03/16-03:43:14.048565 7f5a7a4e1700 	kBZip2Compression supported: 0
2022/03/16-03:43:14.048566 7f5a7a4e1700 	kZlibCompression supported: 0
2022/03/16-03:43:14.048568 7f5a7a4e1700 	kSnappyCompression supported: 0
2022/03/16-03:43:14.048580 7f5a7a4e1700 Fast CRC32 supported: Supported on x86
2022/03/16-03:43:14.048768 7f5a7a4e1700 [/version_set.cc:4590] Recovering from manifest file: db/MANIFEST-000035
2022/03/16-03:43:14.049321 7f5a7a4e1700 [/column_family.cc:598] --------------- Options for column family [default]:
2022/03/16-03:43:14.049331 7f5a7a4e1700               Options.comparator: leveldb.BytewiseComparator
2022/03/16-03:43:14.049333 7f5a7a4e1700           Options.merge_operator: None
2022/03/16-03:43:14.049335 7f5a7a4e1700        Options.compaction_filter: None
2022/03/16-03:43:14.049340 7f5a7a4e1700        Options.compaction_filter_factory: None
2022/03/16-03:43:14.049343 7f5a7a4e1700  Options.sst_partitioner_factory: None
2022/03/16-03:43:14.049345 7f5a7a4e1700         Options.memtable_factory: SkipListFactory
2022/03/16-03:43:14.049347 7f5a7a4e1700            Options.table_factory: BlockBasedTable
2022/03/16-03:43:14.049397 7f5a7a4e1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5a703230c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5a7030ef18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/16-03:43:14.049402 7f5a7a4e1700        Options.write_buffer_size: 67108864
2022/03/16-03:43:14.049403 7f5a7a4e1700  Options.max_write_buffer_number: 2
2022/03/16-03:43:14.049411 7f5a7a4e1700          Options.compression: NoCompression
2022/03/16-03:43:14.049414 7f5a7a4e1700                  Options.bottommost_compression: Disabled
2022/03/16-03:43:14.049415 7f5a7a4e1700       Options.prefix_extractor: nullptr
2022/03/16-03:43:14.049417 7f5a7a4e1700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/16-03:43:14.049422 7f5a7a4e1700             Options.num_levels: 7
2022/03/16-03:43:14.049424 7f5a7a4e1700        Options.min_write_buffer_number_to_merge: 1
2022/03/16-03:43:14.049426 7f5a7a4e1700     Options.max_write_buffer_number_to_maintain: 0
2022/03/16-03:43:14.049428 7f5a7a4e1700     Options.max_write_buffer_size_to_maintain: 0
2022/03/16-03:43:14.049430 7f5a7a4e1700            Options.bottommost_compression_opts.window_bits: -14
2022/03/16-03:43:14.049432 7f5a7a4e1700                  Options.bottommost_compression_opts.level: 32767
2022/03/16-03:43:14.049434 7f5a7a4e1700               Options.bottommost_compression_opts.strategy: 0
2022/03/16-03:43:14.049435 7f5a7a4e1700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/16-03:43:14.049437 7f5a7a4e1700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/16-03:43:14.049439 7f5a7a4e1700         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/16-03:43:14.049441 7f5a7a4e1700                  Options.bottommost_compression_opts.enabled: false
2022/03/16-03:43:14.049457 7f5a7a4e1700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/16-03:43:14.049460 7f5a7a4e1700            Options.compression_opts.window_bits: -14
2022/03/16-03:43:14.049462 7f5a7a4e1700                  Options.compression_opts.level: 32767
2022/03/16-03:43:14.049464 7f5a7a4e1700               Options.compression_opts.strategy: 0
2022/03/16-03:43:14.049465 7f5a7a4e1700         Options.compression_opts.max_dict_bytes: 0
2022/03/16-03:43:14.049467 7f5a7a4e1700         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/16-03:43:14.049469 7f5a7a4e1700         Options.compression_opts.parallel_threads: 1
2022/03/16-03:43:14.049471 7f5a7a4e1700                  Options.compression_opts.enabled: false
2022/03/16-03:43:14.049472 7f5a7a4e1700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/16-03:43:14.049474 7f5a7a4e1700      Options.level0_file_num_compaction_trigger: 4
2022/03/16-03:43:14.049476 7f5a7a4e1700          Options.level0_slowdown_writes_trigger: 20
2022/03/16-03:43:14.049478 7f5a7a4e1700              Options.level0_stop_writes_trigger: 36
2022/03/16-03:43:14.049480 7f5a7a4e1700                   Options.target_file_size_base: 67108864
2022/03/16-03:43:14.049481 7f5a7a4e1700             Options.target_file_size_multiplier: 1
2022/03/16-03:43:14.049483 7f5a7a4e1700                Options.max_bytes_for_level_base: 268435456
2022/03/16-03:43:14.049485 7f5a7a4e1700 Options.level_compaction_dynamic_level_bytes: 0
2022/03/16-03:43:14.049487 7f5a7a4e1700          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/16-03:43:14.049490 7f5a7a4e1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/16-03:43:14.049492 7f5a7a4e1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/16-03:43:14.049494 7f5a7a4e1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/16-03:43:14.049495 7f5a7a4e1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/16-03:43:14.049497 7f5a7a4e1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/16-03:43:14.049499 7f5a7a4e1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/16-03:43:14.049501 7f5a7a4e1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/16-03:43:14.049502 7f5a7a4e1700       Options.max_sequential_skip_in_iterations: 8
2022/03/16-03:43:14.049504 7f5a7a4e1700                    Options.max_compaction_bytes: 1677721600
2022/03/16-03:43:14.049506 7f5a7a4e1700                        Options.arena_block_size: 8388608
2022/03/16-03:43:14.049508 7f5a7a4e1700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/16-03:43:14.049510 7f5a7a4e1700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/16-03:43:14.049511 7f5a7a4e1700       Options.rate_limit_delay_max_milliseconds: 100
2022/03/16-03:43:14.049513 7f5a7a4e1700                Options.disable_auto_compactions: 0
2022/03/16-03:43:14.049515 7f5a7a4e1700                        Options.compaction_style: kCompactionStyleLevel
2022/03/16-03:43:14.049517 7f5a7a4e1700                          Options.compaction_pri: kMinOverlappingRatio
2022/03/16-03:43:14.049519 7f5a7a4e1700 Options.compaction_options_universal.size_ratio: 1
2022/03/16-03:43:14.049521 7f5a7a4e1700 Options.compaction_options_universal.min_merge_width: 2
2022/03/16-03:43:14.049523 7f5a7a4e1700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/16-03:43:14.049524 7f5a7a4e1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/16-03:43:14.049526 7f5a7a4e1700 Options.compaction_options_universal.compression_size_percent: -1
2022/03/16-03:43:14.049528 7f5a7a4e1700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/16-03:43:14.049530 7f5a7a4e1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/16-03:43:14.049532 7f5a7a4e1700 Options.compaction_options_fifo.allow_compaction: 0
2022/03/16-03:43:14.049545 7f5a7a4e1700                   Options.table_properties_collectors: 
2022/03/16-03:43:14.049555 7f5a7a4e1700                   Options.inplace_update_support: 0
2022/03/16-03:43:14.049557 7f5a7a4e1700                 Options.inplace_update_num_locks: 10000
2022/03/16-03:43:14.049559 7f5a7a4e1700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/16-03:43:14.049561 7f5a7a4e1700               Options.memtable_whole_key_filtering: 0
2022/03/16-03:43:14.049563 7f5a7a4e1700   Options.memtable_huge_page_size: 0
2022/03/16-03:43:14.049565 7f5a7a4e1700                           Options.bloom_locality: 0
2022/03/16-03:43:14.049567 7f5a7a4e1700                    Options.max_successive_merges: 0
2022/03/16-03:43:14.049568 7f5a7a4e1700                Options.optimize_filters_for_hits: 0
2022/03/16-03:43:14.049570 7f5a7a4e1700                Options.paranoid_file_checks: 0
2022/03/16-03:43:14.049572 7f5a7a4e1700                Options.force_consistency_checks: 1
2022/03/16-03:43:14.049574 7f5a7a4e1700                Options.report_bg_io_stats: 0
2022/03/16-03:43:14.049575 7f5a7a4e1700                               Options.ttl: 2592000
2022/03/16-03:43:14.049577 7f5a7a4e1700          Options.periodic_compaction_seconds: 0
2022/03/16-03:43:14.049579 7f5a7a4e1700                    Options.enable_blob_files: false
2022/03/16-03:43:14.049581 7f5a7a4e1700                        Options.min_blob_size: 0
2022/03/16-03:43:14.049582 7f5a7a4e1700                       Options.blob_file_size: 268435456
2022/03/16-03:43:14.049585 7f5a7a4e1700                Options.blob_compression_type: NoCompression
2022/03/16-03:43:14.049587 7f5a7a4e1700       Options.enable_blob_garbage_collection: false
2022/03/16-03:43:14.049589 7f5a7a4e1700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/16-03:43:14.051118 7f5a7a4e1700 [/version_set.cc:4638] Recovered from manifest file:db/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 85, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/16-03:43:14.051126 7f5a7a4e1700 [/version_set.cc:4647] Column family [default] (ID 0), log number is 29
2022/03/16-03:43:14.051299 7f5a7a4e1700 [/version_set.cc:4118] Creating manifest 39
2022/03/16-03:43:14.089906 7f5a7a4e1700 EVENT_LOG_v1 {"time_micros": 1647373394089882, "job": 1, "event": "recovery_started", "wal_files": [36]}
2022/03/16-03:43:14.089919 7f5a7a4e1700 [/db_impl/db_impl_open.cc:853] Recovering log #36 mode 2
2022/03/16-03:43:14.090094 7f5a7a4e1700 [DEBUG] [/db_impl/db_impl_open.cc:1341] [default] [WriteLevel0TableForRecovery] Level-0 table #40: started
2022/03/16-03:43:14.091122 7f5a7a4e1700 EVENT_LOG_v1 {"time_micros": 1647373394091073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 5108, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4192, "index_size": 32, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 22, "raw_value_size": 4140, "raw_average_value_size": 2070, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1647373394, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "04eed8e3-8ec5-43f6-978e-a3c596a8354b", "db_session_id": "CO663B83G9X8K5E8N32X"}}
2022/03/16-03:43:14.091158 7f5a7a4e1700 [DEBUG] [/db_impl/db_impl_open.cc:1395] [default] [WriteLevel0TableForRecovery] Level-0 table #40: 5108 bytes OK
2022/03/16-03:43:14.091221 7f5a7a4e1700 [/version_set.cc:4118] Creating manifest 41
2022/03/16-03:43:14.123871 7f5a7a4e1700 EVENT_LOG_v1 {"time_micros": 1647373394123862, "job": 1, "event": "recovery_finished"}
2022/03/16-03:43:14.124206 7f5a7a4e1700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000039 type=3 #39 -- OK
2022/03/16-03:43:14.124256 7f5a7a4e1700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/MANIFEST-000035 type=3 #35 -- OK
2022/03/16-03:43:14.125329 7f5a7a4e1700 [le/delete_scheduler.cc:77] Deleted file db/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/16-03:43:14.125347 7f5a7a4e1700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete db/000036.log type=0 #36 -- OK
2022/03/16-03:43:14.127761 7f5a7a4e1700 [/db_impl/db_impl_open.cc:1736] SstFileManager instance 0x7f5a703132f0
2022/03/16-03:43:14.127833 7f5a7a4e1700 DB pointer 0x7f5a70310f50
2022/03/16-03:43:14.128168 7f5a177fe700 [/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/03/16-03:43:14.128210 7f5a177fe700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.98 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    9.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   19.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
