2022/03/07-18:50:05.588244 7fbb638d6700 RocksDB version: 6.19.0
2022/03/07-18:50:05.588339 7fbb638d6700 Compile date 2022-03-01 16:42:49
2022/03/07-18:50:05.588451 7fbb638d6700 DB SUMMARY
2022/03/07-18:50:05.588460 7fbb638d6700 DB Session ID:  ZHUKRX2VN5Q5TQC1BT5H
2022/03/07-18:50:05.588524 7fbb638d6700 CURRENT file:  CURRENT
2022/03/07-18:50:05.588529 7fbb638d6700 IDENTITY file:  IDENTITY
2022/03/07-18:50:05.588535 7fbb638d6700 MANIFEST file:  MANIFEST-000003 size: 57 Bytes
2022/03/07-18:50:05.588539 7fbb638d6700 SST files in bd dir, Total Num: 0, files: 
2022/03/07-18:50:05.588541 7fbb638d6700 Write Ahead Log file in bd: 000004.log size: 320 ; 
2022/03/07-18:50:05.588545 7fbb638d6700                         Options.error_if_exists: 0
2022/03/07-18:50:05.588547 7fbb638d6700                       Options.create_if_missing: 1
2022/03/07-18:50:05.588549 7fbb638d6700                         Options.paranoid_checks: 1
2022/03/07-18:50:05.588550 7fbb638d6700                               Options.track_and_verify_wals_in_manifest: 0
2022/03/07-18:50:05.588552 7fbb638d6700                                     Options.env: 0x7fbb44e346a0
2022/03/07-18:50:05.588553 7fbb638d6700                                      Options.fs: Posix File System
2022/03/07-18:50:05.588555 7fbb638d6700                                Options.info_log: 0x7fbb5c2a3cf0
2022/03/07-18:50:05.588556 7fbb638d6700                Options.max_file_opening_threads: 16
2022/03/07-18:50:05.588558 7fbb638d6700                              Options.statistics: (nil)
2022/03/07-18:50:05.588559 7fbb638d6700                               Options.use_fsync: 0
2022/03/07-18:50:05.588561 7fbb638d6700                       Options.max_log_file_size: 0
2022/03/07-18:50:05.588562 7fbb638d6700                  Options.max_manifest_file_size: 1073741824
2022/03/07-18:50:05.588564 7fbb638d6700                   Options.log_file_time_to_roll: 0
2022/03/07-18:50:05.588565 7fbb638d6700                       Options.keep_log_file_num: 1000
2022/03/07-18:50:05.588567 7fbb638d6700                    Options.recycle_log_file_num: 0
2022/03/07-18:50:05.588568 7fbb638d6700                         Options.allow_fallocate: 1
2022/03/07-18:50:05.588570 7fbb638d6700                        Options.allow_mmap_reads: 0
2022/03/07-18:50:05.588571 7fbb638d6700                       Options.allow_mmap_writes: 0
2022/03/07-18:50:05.588572 7fbb638d6700                        Options.use_direct_reads: 0
2022/03/07-18:50:05.588574 7fbb638d6700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-18:50:05.588575 7fbb638d6700          Options.create_missing_column_families: 0
2022/03/07-18:50:05.588577 7fbb638d6700                              Options.db_log_dir: 
2022/03/07-18:50:05.588578 7fbb638d6700                                 Options.wal_dir: bd
2022/03/07-18:50:05.588579 7fbb638d6700                Options.table_cache_numshardbits: 6
2022/03/07-18:50:05.588581 7fbb638d6700                         Options.WAL_ttl_seconds: 0
2022/03/07-18:50:05.588582 7fbb638d6700                       Options.WAL_size_limit_MB: 0
2022/03/07-18:50:05.588584 7fbb638d6700                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/07-18:50:05.588585 7fbb638d6700             Options.manifest_preallocation_size: 4194304
2022/03/07-18:50:05.588587 7fbb638d6700                     Options.is_fd_close_on_exec: 1
2022/03/07-18:50:05.588588 7fbb638d6700                   Options.advise_random_on_open: 1
2022/03/07-18:50:05.588590 7fbb638d6700                    Options.db_write_buffer_size: 0
2022/03/07-18:50:05.588591 7fbb638d6700                    Options.write_buffer_manager: 0x7fbb5c2a1ce0
2022/03/07-18:50:05.588593 7fbb638d6700         Options.access_hint_on_compaction_start: 1
2022/03/07-18:50:05.588594 7fbb638d6700  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-18:50:05.588595 7fbb638d6700           Options.random_access_max_buffer_size: 1048576
2022/03/07-18:50:05.588597 7fbb638d6700                      Options.use_adaptive_mutex: 0
2022/03/07-18:50:05.588598 7fbb638d6700                            Options.rate_limiter: (nil)
2022/03/07-18:50:05.588613 7fbb638d6700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-18:50:05.588616 7fbb638d6700                       Options.wal_recovery_mode: 2
2022/03/07-18:50:05.588618 7fbb638d6700                  Options.enable_thread_tracking: 0
2022/03/07-18:50:05.588619 7fbb638d6700                  Options.enable_pipelined_write: 0
2022/03/07-18:50:05.588621 7fbb638d6700                  Options.unordered_write: 0
2022/03/07-18:50:05.588622 7fbb638d6700         Options.allow_concurrent_memtable_write: 1
2022/03/07-18:50:05.588623 7fbb638d6700      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-18:50:05.588625 7fbb638d6700             Options.write_thread_max_yield_usec: 100
2022/03/07-18:50:05.588626 7fbb638d6700            Options.write_thread_slow_yield_usec: 3
2022/03/07-18:50:05.588628 7fbb638d6700                               Options.row_cache: None
2022/03/07-18:50:05.588661 7fbb638d6700                              Options.wal_filter: None
2022/03/07-18:50:05.588664 7fbb638d6700             Options.avoid_flush_during_recovery: 0
2022/03/07-18:50:05.588666 7fbb638d6700             Options.allow_ingest_behind: 0
2022/03/07-18:50:05.588667 7fbb638d6700             Options.preserve_deletes: 0
2022/03/07-18:50:05.588669 7fbb638d6700             Options.two_write_queues: 0
2022/03/07-18:50:05.588670 7fbb638d6700             Options.manual_wal_flush: 0
2022/03/07-18:50:05.588672 7fbb638d6700             Options.atomic_flush: 0
2022/03/07-18:50:05.588673 7fbb638d6700             Options.avoid_unnecessary_blocking_io: 0
2022/03/07-18:50:05.588675 7fbb638d6700                 Options.persist_stats_to_disk: 0
2022/03/07-18:50:05.588676 7fbb638d6700                 Options.write_dbid_to_manifest: 0
2022/03/07-18:50:05.588678 7fbb638d6700                 Options.log_readahead_size: 0
2022/03/07-18:50:05.588679 7fbb638d6700                 Options.file_checksum_gen_factory: Unknown
2022/03/07-18:50:05.588681 7fbb638d6700                 Options.best_efforts_recovery: 0
2022/03/07-18:50:05.588682 7fbb638d6700                Options.max_bgerror_resume_count: 2147483647
2022/03/07-18:50:05.588715 7fbb638d6700            Options.bgerror_resume_retry_interval: 1000000
2022/03/07-18:50:05.588718 7fbb638d6700             Options.allow_data_in_errors: 0
2022/03/07-18:50:05.588719 7fbb638d6700             Options.db_host_id: __hostname__
2022/03/07-18:50:05.588723 7fbb638d6700             Options.max_background_jobs: 2
2022/03/07-18:50:05.588725 7fbb638d6700             Options.max_background_compactions: -1
2022/03/07-18:50:05.588726 7fbb638d6700             Options.max_subcompactions: 1
2022/03/07-18:50:05.588728 7fbb638d6700             Options.avoid_flush_during_shutdown: 0
2022/03/07-18:50:05.588733 7fbb638d6700           Options.writable_file_max_buffer_size: 1048576
2022/03/07-18:50:05.588735 7fbb638d6700             Options.delayed_write_rate : 16777216
2022/03/07-18:50:05.588736 7fbb638d6700             Options.max_total_wal_size: 0
2022/03/07-18:50:05.588738 7fbb638d6700             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-18:50:05.588739 7fbb638d6700                   Options.stats_dump_period_sec: 600
2022/03/07-18:50:05.588741 7fbb638d6700                 Options.stats_persist_period_sec: 600
2022/03/07-18:50:05.588742 7fbb638d6700                 Options.stats_history_buffer_size: 1048576
2022/03/07-18:50:05.588744 7fbb638d6700                          Options.max_open_files: -1
2022/03/07-18:50:05.588745 7fbb638d6700                          Options.bytes_per_sync: 0
2022/03/07-18:50:05.588747 7fbb638d6700                      Options.wal_bytes_per_sync: 0
2022/03/07-18:50:05.588748 7fbb638d6700                   Options.strict_bytes_per_sync: 0
2022/03/07-18:50:05.588755 7fbb638d6700       Options.compaction_readahead_size: 0
2022/03/07-18:50:05.588758 7fbb638d6700                  Options.max_background_flushes: -1
2022/03/07-18:50:05.588760 7fbb638d6700 Compression algorithms supported:
2022/03/07-18:50:05.588765 7fbb638d6700 	kZSTDNotFinalCompression supported: 0
2022/03/07-18:50:05.588789 7fbb638d6700 	kZSTD supported: 0
2022/03/07-18:50:05.588793 7fbb638d6700 	kXpressCompression supported: 0
2022/03/07-18:50:05.588795 7fbb638d6700 	kLZ4HCCompression supported: 0
2022/03/07-18:50:05.588796 7fbb638d6700 	kLZ4Compression supported: 0
2022/03/07-18:50:05.588798 7fbb638d6700 	kBZip2Compression supported: 0
2022/03/07-18:50:05.588799 7fbb638d6700 	kZlibCompression supported: 0
2022/03/07-18:50:05.588801 7fbb638d6700 	kSnappyCompression supported: 0
2022/03/07-18:50:05.588813 7fbb638d6700 Fast CRC32 supported: Supported on x86
2022/03/07-18:50:05.588964 7fbb638d6700 [/version_set.cc:4590] Recovering from manifest file: bd/MANIFEST-000003
2022/03/07-18:50:05.589258 7fbb638d6700 [/column_family.cc:598] --------------- Options for column family [default]:
2022/03/07-18:50:05.589268 7fbb638d6700               Options.comparator: leveldb.BytewiseComparator
2022/03/07-18:50:05.589270 7fbb638d6700           Options.merge_operator: None
2022/03/07-18:50:05.589272 7fbb638d6700        Options.compaction_filter: None
2022/03/07-18:50:05.589276 7fbb638d6700        Options.compaction_filter_factory: None
2022/03/07-18:50:05.589279 7fbb638d6700  Options.sst_partitioner_factory: None
2022/03/07-18:50:05.589280 7fbb638d6700         Options.memtable_factory: SkipListFactory
2022/03/07-18:50:05.589282 7fbb638d6700            Options.table_factory: BlockBasedTable
2022/03/07-18:50:05.589327 7fbb638d6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb5c2b5510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb5c2a0148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/07-18:50:05.589331 7fbb638d6700        Options.write_buffer_size: 67108864
2022/03/07-18:50:05.589333 7fbb638d6700  Options.max_write_buffer_number: 2
2022/03/07-18:50:05.589340 7fbb638d6700          Options.compression: NoCompression
2022/03/07-18:50:05.589343 7fbb638d6700                  Options.bottommost_compression: Disabled
2022/03/07-18:50:05.589345 7fbb638d6700       Options.prefix_extractor: nullptr
2022/03/07-18:50:05.589346 7fbb638d6700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-18:50:05.589350 7fbb638d6700             Options.num_levels: 7
2022/03/07-18:50:05.589353 7fbb638d6700        Options.min_write_buffer_number_to_merge: 1
2022/03/07-18:50:05.589354 7fbb638d6700     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-18:50:05.589356 7fbb638d6700     Options.max_write_buffer_size_to_maintain: 0
2022/03/07-18:50:05.589357 7fbb638d6700            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-18:50:05.589359 7fbb638d6700                  Options.bottommost_compression_opts.level: 32767
2022/03/07-18:50:05.589360 7fbb638d6700               Options.bottommost_compression_opts.strategy: 0
2022/03/07-18:50:05.589362 7fbb638d6700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-18:50:05.589363 7fbb638d6700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-18:50:05.589365 7fbb638d6700         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/07-18:50:05.589366 7fbb638d6700                  Options.bottommost_compression_opts.enabled: false
2022/03/07-18:50:05.589387 7fbb638d6700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/07-18:50:05.589391 7fbb638d6700            Options.compression_opts.window_bits: -14
2022/03/07-18:50:05.589392 7fbb638d6700                  Options.compression_opts.level: 32767
2022/03/07-18:50:05.589394 7fbb638d6700               Options.compression_opts.strategy: 0
2022/03/07-18:50:05.589395 7fbb638d6700         Options.compression_opts.max_dict_bytes: 0
2022/03/07-18:50:05.589397 7fbb638d6700         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-18:50:05.589398 7fbb638d6700         Options.compression_opts.parallel_threads: 1
2022/03/07-18:50:05.589400 7fbb638d6700                  Options.compression_opts.enabled: false
2022/03/07-18:50:05.589401 7fbb638d6700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/07-18:50:05.589403 7fbb638d6700      Options.level0_file_num_compaction_trigger: 4
2022/03/07-18:50:05.589404 7fbb638d6700          Options.level0_slowdown_writes_trigger: 20
2022/03/07-18:50:05.589405 7fbb638d6700              Options.level0_stop_writes_trigger: 36
2022/03/07-18:50:05.589407 7fbb638d6700                   Options.target_file_size_base: 67108864
2022/03/07-18:50:05.589408 7fbb638d6700             Options.target_file_size_multiplier: 1
2022/03/07-18:50:05.589410 7fbb638d6700                Options.max_bytes_for_level_base: 268435456
2022/03/07-18:50:05.589411 7fbb638d6700 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-18:50:05.589413 7fbb638d6700          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-18:50:05.589416 7fbb638d6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-18:50:05.589418 7fbb638d6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-18:50:05.589419 7fbb638d6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-18:50:05.589421 7fbb638d6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-18:50:05.589422 7fbb638d6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-18:50:05.589424 7fbb638d6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-18:50:05.589425 7fbb638d6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-18:50:05.589427 7fbb638d6700       Options.max_sequential_skip_in_iterations: 8
2022/03/07-18:50:05.589428 7fbb638d6700                    Options.max_compaction_bytes: 1677721600
2022/03/07-18:50:05.589430 7fbb638d6700                        Options.arena_block_size: 8388608
2022/03/07-18:50:05.589431 7fbb638d6700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-18:50:05.589433 7fbb638d6700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-18:50:05.589434 7fbb638d6700       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-18:50:05.589436 7fbb638d6700                Options.disable_auto_compactions: 0
2022/03/07-18:50:05.589438 7fbb638d6700                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-18:50:05.589439 7fbb638d6700                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-18:50:05.589441 7fbb638d6700 Options.compaction_options_universal.size_ratio: 1
2022/03/07-18:50:05.589442 7fbb638d6700 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-18:50:05.589444 7fbb638d6700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-18:50:05.589445 7fbb638d6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-18:50:05.589447 7fbb638d6700 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-18:50:05.589448 7fbb638d6700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-18:50:05.589450 7fbb638d6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-18:50:05.589451 7fbb638d6700 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-18:50:05.589463 7fbb638d6700                   Options.table_properties_collectors: 
2022/03/07-18:50:05.589482 7fbb638d6700                   Options.inplace_update_support: 0
2022/03/07-18:50:05.589486 7fbb638d6700                 Options.inplace_update_num_locks: 10000
2022/03/07-18:50:05.589487 7fbb638d6700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-18:50:05.589490 7fbb638d6700               Options.memtable_whole_key_filtering: 0
2022/03/07-18:50:05.589491 7fbb638d6700   Options.memtable_huge_page_size: 0
2022/03/07-18:50:05.589493 7fbb638d6700                           Options.bloom_locality: 0
2022/03/07-18:50:05.589494 7fbb638d6700                    Options.max_successive_merges: 0
2022/03/07-18:50:05.589496 7fbb638d6700                Options.optimize_filters_for_hits: 0
2022/03/07-18:50:05.589497 7fbb638d6700                Options.paranoid_file_checks: 0
2022/03/07-18:50:05.589498 7fbb638d6700                Options.force_consistency_checks: 1
2022/03/07-18:50:05.589500 7fbb638d6700                Options.report_bg_io_stats: 0
2022/03/07-18:50:05.589501 7fbb638d6700                               Options.ttl: 2592000
2022/03/07-18:50:05.589503 7fbb638d6700          Options.periodic_compaction_seconds: 0
2022/03/07-18:50:05.589504 7fbb638d6700                    Options.enable_blob_files: false
2022/03/07-18:50:05.589506 7fbb638d6700                        Options.min_blob_size: 0
2022/03/07-18:50:05.589507 7fbb638d6700                       Options.blob_file_size: 268435456
2022/03/07-18:50:05.589510 7fbb638d6700                Options.blob_compression_type: NoCompression
2022/03/07-18:50:05.589511 7fbb638d6700       Options.enable_blob_garbage_collection: false
2022/03/07-18:50:05.589513 7fbb638d6700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/07-18:50:05.590476 7fbb638d6700 [/version_set.cc:4638] Recovered from manifest file:bd/MANIFEST-000003 succeeded,manifest_file_number is 3, next_file_number is 5, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-18:50:05.590484 7fbb638d6700 [/version_set.cc:4647] Column family [default] (ID 0), log number is 0
2022/03/07-18:50:05.590636 7fbb638d6700 [/version_set.cc:4118] Creating manifest 7
2022/03/07-18:50:05.592955 7fbb638d6700 EVENT_LOG_v1 {"time_micros": 1646650205592934, "job": 1, "event": "recovery_started", "wal_files": [4]}
2022/03/07-18:50:05.592965 7fbb638d6700 [/db_impl/db_impl_open.cc:853] Recovering log #4 mode 2
2022/03/07-18:50:05.593100 7fbb638d6700 [DEBUG] [/db_impl/db_impl_open.cc:1341] [default] [WriteLevel0TableForRecovery] Level-0 table #8: started
2022/03/07-18:50:05.594298 7fbb638d6700 EVENT_LOG_v1 {"time_micros": 1646650205594254, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1208, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 270, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 133, "raw_average_key_size": 33, "raw_value_size": 131, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1646650205, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d0fd7d0-8462-4c78-b553-4922707c781f", "db_session_id": "ZHUKRX2VN5Q5TQC1BT5H"}}
2022/03/07-18:50:05.594343 7fbb638d6700 [DEBUG] [/db_impl/db_impl_open.cc:1395] [default] [WriteLevel0TableForRecovery] Level-0 table #8: 1208 bytes OK
2022/03/07-18:50:05.594412 7fbb638d6700 [/version_set.cc:4118] Creating manifest 9
2022/03/07-18:50:05.602053 7fbb638d6700 EVENT_LOG_v1 {"time_micros": 1646650205602045, "job": 1, "event": "recovery_finished"}
2022/03/07-18:50:05.602363 7fbb638d6700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete bd/MANIFEST-000007 type=3 #7 -- OK
2022/03/07-18:50:05.602426 7fbb638d6700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete bd/MANIFEST-000003 type=3 #3 -- OK
2022/03/07-18:50:05.602504 7fbb638d6700 [le/delete_scheduler.cc:77] Deleted file bd/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/07-18:50:05.602519 7fbb638d6700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete bd/000004.log type=0 #4 -- OK
2022/03/07-18:50:05.604934 7fbb638d6700 [/db_impl/db_impl_open.cc:1736] SstFileManager instance 0x7fbb5c2ac600
2022/03/07-18:50:05.604992 7fbb638d6700 DB pointer 0x7fbb5c2a2170
2022/03/07-18:50:05.608057 7fbb08ff9700 [/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/03/07-18:50:05.608096 7fbb08ff9700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
