2022/03/07-18:49:23.404073 7fc9b0710700 RocksDB version: 6.19.0
2022/03/07-18:49:23.404198 7fc9b0710700 Compile date 2022-03-01 16:42:49
2022/03/07-18:49:23.404334 7fc9b0710700 DB SUMMARY
2022/03/07-18:49:23.404344 7fc9b0710700 DB Session ID:  ZUS1CFV5350NP86AUOZD
2022/03/07-18:49:23.404401 7fc9b0710700 SST files in bd dir, Total Num: 0, files: 
2022/03/07-18:49:23.404407 7fc9b0710700 Write Ahead Log file in bd: 
2022/03/07-18:49:23.404411 7fc9b0710700                         Options.error_if_exists: 0
2022/03/07-18:49:23.404414 7fc9b0710700                       Options.create_if_missing: 1
2022/03/07-18:49:23.404415 7fc9b0710700                         Options.paranoid_checks: 1
2022/03/07-18:49:23.404417 7fc9b0710700                               Options.track_and_verify_wals_in_manifest: 0
2022/03/07-18:49:23.404419 7fc9b0710700                                     Options.env: 0x7fc991bed6a0
2022/03/07-18:49:23.404421 7fc9b0710700                                      Options.fs: Posix File System
2022/03/07-18:49:23.404423 7fc9b0710700                                Options.info_log: 0x7fc9a828cb90
2022/03/07-18:49:23.404425 7fc9b0710700                Options.max_file_opening_threads: 16
2022/03/07-18:49:23.404427 7fc9b0710700                              Options.statistics: (nil)
2022/03/07-18:49:23.404429 7fc9b0710700                               Options.use_fsync: 0
2022/03/07-18:49:23.404431 7fc9b0710700                       Options.max_log_file_size: 0
2022/03/07-18:49:23.404433 7fc9b0710700                  Options.max_manifest_file_size: 1073741824
2022/03/07-18:49:23.404435 7fc9b0710700                   Options.log_file_time_to_roll: 0
2022/03/07-18:49:23.404437 7fc9b0710700                       Options.keep_log_file_num: 1000
2022/03/07-18:49:23.404439 7fc9b0710700                    Options.recycle_log_file_num: 0
2022/03/07-18:49:23.404440 7fc9b0710700                         Options.allow_fallocate: 1
2022/03/07-18:49:23.404442 7fc9b0710700                        Options.allow_mmap_reads: 0
2022/03/07-18:49:23.404444 7fc9b0710700                       Options.allow_mmap_writes: 0
2022/03/07-18:49:23.404446 7fc9b0710700                        Options.use_direct_reads: 0
2022/03/07-18:49:23.404448 7fc9b0710700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-18:49:23.404450 7fc9b0710700          Options.create_missing_column_families: 0
2022/03/07-18:49:23.404452 7fc9b0710700                              Options.db_log_dir: 
2022/03/07-18:49:23.404454 7fc9b0710700                                 Options.wal_dir: bd
2022/03/07-18:49:23.404455 7fc9b0710700                Options.table_cache_numshardbits: 6
2022/03/07-18:49:23.404457 7fc9b0710700                         Options.WAL_ttl_seconds: 0
2022/03/07-18:49:23.404459 7fc9b0710700                       Options.WAL_size_limit_MB: 0
2022/03/07-18:49:23.404461 7fc9b0710700                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/07-18:49:23.404463 7fc9b0710700             Options.manifest_preallocation_size: 4194304
2022/03/07-18:49:23.404465 7fc9b0710700                     Options.is_fd_close_on_exec: 1
2022/03/07-18:49:23.404467 7fc9b0710700                   Options.advise_random_on_open: 1
2022/03/07-18:49:23.404468 7fc9b0710700                    Options.db_write_buffer_size: 0
2022/03/07-18:49:23.404470 7fc9b0710700                    Options.write_buffer_manager: 0x7fc9a8289e80
2022/03/07-18:49:23.404472 7fc9b0710700         Options.access_hint_on_compaction_start: 1
2022/03/07-18:49:23.404474 7fc9b0710700  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-18:49:23.404476 7fc9b0710700           Options.random_access_max_buffer_size: 1048576
2022/03/07-18:49:23.404478 7fc9b0710700                      Options.use_adaptive_mutex: 0
2022/03/07-18:49:23.404479 7fc9b0710700                            Options.rate_limiter: (nil)
2022/03/07-18:49:23.404482 7fc9b0710700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-18:49:23.404484 7fc9b0710700                       Options.wal_recovery_mode: 2
2022/03/07-18:49:23.404486 7fc9b0710700                  Options.enable_thread_tracking: 0
2022/03/07-18:49:23.404513 7fc9b0710700                  Options.enable_pipelined_write: 0
2022/03/07-18:49:23.404517 7fc9b0710700                  Options.unordered_write: 0
2022/03/07-18:49:23.404519 7fc9b0710700         Options.allow_concurrent_memtable_write: 1
2022/03/07-18:49:23.404521 7fc9b0710700      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-18:49:23.404523 7fc9b0710700             Options.write_thread_max_yield_usec: 100
2022/03/07-18:49:23.404525 7fc9b0710700            Options.write_thread_slow_yield_usec: 3
2022/03/07-18:49:23.404527 7fc9b0710700                               Options.row_cache: None
2022/03/07-18:49:23.404529 7fc9b0710700                              Options.wal_filter: None
2022/03/07-18:49:23.404531 7fc9b0710700             Options.avoid_flush_during_recovery: 0
2022/03/07-18:49:23.404533 7fc9b0710700             Options.allow_ingest_behind: 0
2022/03/07-18:49:23.404535 7fc9b0710700             Options.preserve_deletes: 0
2022/03/07-18:49:23.404537 7fc9b0710700             Options.two_write_queues: 0
2022/03/07-18:49:23.404538 7fc9b0710700             Options.manual_wal_flush: 0
2022/03/07-18:49:23.404540 7fc9b0710700             Options.atomic_flush: 0
2022/03/07-18:49:23.404542 7fc9b0710700             Options.avoid_unnecessary_blocking_io: 0
2022/03/07-18:49:23.404544 7fc9b0710700                 Options.persist_stats_to_disk: 0
2022/03/07-18:49:23.404546 7fc9b0710700                 Options.write_dbid_to_manifest: 0
2022/03/07-18:49:23.404548 7fc9b0710700                 Options.log_readahead_size: 0
2022/03/07-18:49:23.404549 7fc9b0710700                 Options.file_checksum_gen_factory: Unknown
2022/03/07-18:49:23.404551 7fc9b0710700                 Options.best_efforts_recovery: 0
2022/03/07-18:49:23.404553 7fc9b0710700                Options.max_bgerror_resume_count: 2147483647
2022/03/07-18:49:23.404555 7fc9b0710700            Options.bgerror_resume_retry_interval: 1000000
2022/03/07-18:49:23.404557 7fc9b0710700             Options.allow_data_in_errors: 0
2022/03/07-18:49:23.404559 7fc9b0710700             Options.db_host_id: __hostname__
2022/03/07-18:49:23.404563 7fc9b0710700             Options.max_background_jobs: 2
2022/03/07-18:49:23.404565 7fc9b0710700             Options.max_background_compactions: -1
2022/03/07-18:49:23.404567 7fc9b0710700             Options.max_subcompactions: 1
2022/03/07-18:49:23.404569 7fc9b0710700             Options.avoid_flush_during_shutdown: 0
2022/03/07-18:49:23.404571 7fc9b0710700           Options.writable_file_max_buffer_size: 1048576
2022/03/07-18:49:23.404573 7fc9b0710700             Options.delayed_write_rate : 16777216
2022/03/07-18:49:23.404575 7fc9b0710700             Options.max_total_wal_size: 0
2022/03/07-18:49:23.404577 7fc9b0710700             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-18:49:23.404579 7fc9b0710700                   Options.stats_dump_period_sec: 600
2022/03/07-18:49:23.404581 7fc9b0710700                 Options.stats_persist_period_sec: 600
2022/03/07-18:49:23.404583 7fc9b0710700                 Options.stats_history_buffer_size: 1048576
2022/03/07-18:49:23.404585 7fc9b0710700                          Options.max_open_files: -1
2022/03/07-18:49:23.404587 7fc9b0710700                          Options.bytes_per_sync: 0
2022/03/07-18:49:23.404588 7fc9b0710700                      Options.wal_bytes_per_sync: 0
2022/03/07-18:49:23.404590 7fc9b0710700                   Options.strict_bytes_per_sync: 0
2022/03/07-18:49:23.404592 7fc9b0710700       Options.compaction_readahead_size: 0
2022/03/07-18:49:23.404594 7fc9b0710700                  Options.max_background_flushes: -1
2022/03/07-18:49:23.404596 7fc9b0710700 Compression algorithms supported:
2022/03/07-18:49:23.404603 7fc9b0710700 	kZSTDNotFinalCompression supported: 0
2022/03/07-18:49:23.404606 7fc9b0710700 	kZSTD supported: 0
2022/03/07-18:49:23.404608 7fc9b0710700 	kXpressCompression supported: 0
2022/03/07-18:49:23.404610 7fc9b0710700 	kLZ4HCCompression supported: 0
2022/03/07-18:49:23.404613 7fc9b0710700 	kLZ4Compression supported: 0
2022/03/07-18:49:23.404636 7fc9b0710700 	kBZip2Compression supported: 0
2022/03/07-18:49:23.404641 7fc9b0710700 	kZlibCompression supported: 0
2022/03/07-18:49:23.404643 7fc9b0710700 	kSnappyCompression supported: 0
2022/03/07-18:49:23.404656 7fc9b0710700 Fast CRC32 supported: Supported on x86
2022/03/07-18:49:23.406213 7fc9b0710700 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2022/03/07-18:49:23.417546 7fc9b0710700 [/version_set.cc:4590] Recovering from manifest file: bd/MANIFEST-000001
2022/03/07-18:49:23.417955 7fc9b0710700 [/column_family.cc:598] --------------- Options for column family [default]:
2022/03/07-18:49:23.417968 7fc9b0710700               Options.comparator: leveldb.BytewiseComparator
2022/03/07-18:49:23.417971 7fc9b0710700           Options.merge_operator: None
2022/03/07-18:49:23.417973 7fc9b0710700        Options.compaction_filter: None
2022/03/07-18:49:23.417978 7fc9b0710700        Options.compaction_filter_factory: None
2022/03/07-18:49:23.417982 7fc9b0710700  Options.sst_partitioner_factory: None
2022/03/07-18:49:23.417984 7fc9b0710700         Options.memtable_factory: SkipListFactory
2022/03/07-18:49:23.417986 7fc9b0710700            Options.table_factory: BlockBasedTable
2022/03/07-18:49:23.418047 7fc9b0710700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9a829d5f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc9a8288228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/07-18:49:23.418056 7fc9b0710700        Options.write_buffer_size: 67108864
2022/03/07-18:49:23.418059 7fc9b0710700  Options.max_write_buffer_number: 2
2022/03/07-18:49:23.418068 7fc9b0710700          Options.compression: NoCompression
2022/03/07-18:49:23.418072 7fc9b0710700                  Options.bottommost_compression: Disabled
2022/03/07-18:49:23.418074 7fc9b0710700       Options.prefix_extractor: nullptr
2022/03/07-18:49:23.418076 7fc9b0710700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-18:49:23.418082 7fc9b0710700             Options.num_levels: 7
2022/03/07-18:49:23.418084 7fc9b0710700        Options.min_write_buffer_number_to_merge: 1
2022/03/07-18:49:23.418086 7fc9b0710700     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-18:49:23.418088 7fc9b0710700     Options.max_write_buffer_size_to_maintain: 0
2022/03/07-18:49:23.418090 7fc9b0710700            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-18:49:23.418092 7fc9b0710700                  Options.bottommost_compression_opts.level: 32767
2022/03/07-18:49:23.418094 7fc9b0710700               Options.bottommost_compression_opts.strategy: 0
2022/03/07-18:49:23.418096 7fc9b0710700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-18:49:23.418098 7fc9b0710700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-18:49:23.418100 7fc9b0710700         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/07-18:49:23.418102 7fc9b0710700                  Options.bottommost_compression_opts.enabled: false
2022/03/07-18:49:23.418104 7fc9b0710700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/07-18:49:23.418136 7fc9b0710700            Options.compression_opts.window_bits: -14
2022/03/07-18:49:23.418141 7fc9b0710700                  Options.compression_opts.level: 32767
2022/03/07-18:49:23.418143 7fc9b0710700               Options.compression_opts.strategy: 0
2022/03/07-18:49:23.418145 7fc9b0710700         Options.compression_opts.max_dict_bytes: 0
2022/03/07-18:49:23.418147 7fc9b0710700         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-18:49:23.418149 7fc9b0710700         Options.compression_opts.parallel_threads: 1
2022/03/07-18:49:23.418151 7fc9b0710700                  Options.compression_opts.enabled: false
2022/03/07-18:49:23.418153 7fc9b0710700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/07-18:49:23.418155 7fc9b0710700      Options.level0_file_num_compaction_trigger: 4
2022/03/07-18:49:23.418157 7fc9b0710700          Options.level0_slowdown_writes_trigger: 20
2022/03/07-18:49:23.418159 7fc9b0710700              Options.level0_stop_writes_trigger: 36
2022/03/07-18:49:23.418161 7fc9b0710700                   Options.target_file_size_base: 67108864
2022/03/07-18:49:23.418163 7fc9b0710700             Options.target_file_size_multiplier: 1
2022/03/07-18:49:23.418165 7fc9b0710700                Options.max_bytes_for_level_base: 268435456
2022/03/07-18:49:23.418167 7fc9b0710700 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-18:49:23.418169 7fc9b0710700          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-18:49:23.418173 7fc9b0710700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-18:49:23.418175 7fc9b0710700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-18:49:23.418177 7fc9b0710700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-18:49:23.418179 7fc9b0710700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-18:49:23.418181 7fc9b0710700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-18:49:23.418183 7fc9b0710700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-18:49:23.418185 7fc9b0710700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-18:49:23.418187 7fc9b0710700       Options.max_sequential_skip_in_iterations: 8
2022/03/07-18:49:23.418189 7fc9b0710700                    Options.max_compaction_bytes: 1677721600
2022/03/07-18:49:23.418191 7fc9b0710700                        Options.arena_block_size: 8388608
2022/03/07-18:49:23.418193 7fc9b0710700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-18:49:23.418195 7fc9b0710700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-18:49:23.418197 7fc9b0710700       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-18:49:23.418199 7fc9b0710700                Options.disable_auto_compactions: 0
2022/03/07-18:49:23.418201 7fc9b0710700                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-18:49:23.418203 7fc9b0710700                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-18:49:23.418205 7fc9b0710700 Options.compaction_options_universal.size_ratio: 1
2022/03/07-18:49:23.418207 7fc9b0710700 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-18:49:23.418209 7fc9b0710700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-18:49:23.418211 7fc9b0710700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-18:49:23.418213 7fc9b0710700 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-18:49:23.418215 7fc9b0710700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-18:49:23.418217 7fc9b0710700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-18:49:23.418219 7fc9b0710700 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-18:49:23.418234 7fc9b0710700                   Options.table_properties_collectors: 
2022/03/07-18:49:23.418238 7fc9b0710700                   Options.inplace_update_support: 0
2022/03/07-18:49:23.418240 7fc9b0710700                 Options.inplace_update_num_locks: 10000
2022/03/07-18:49:23.418264 7fc9b0710700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-18:49:23.418269 7fc9b0710700               Options.memtable_whole_key_filtering: 0
2022/03/07-18:49:23.418272 7fc9b0710700   Options.memtable_huge_page_size: 0
2022/03/07-18:49:23.418274 7fc9b0710700                           Options.bloom_locality: 0
2022/03/07-18:49:23.418276 7fc9b0710700                    Options.max_successive_merges: 0
2022/03/07-18:49:23.418277 7fc9b0710700                Options.optimize_filters_for_hits: 0
2022/03/07-18:49:23.418279 7fc9b0710700                Options.paranoid_file_checks: 0
2022/03/07-18:49:23.418281 7fc9b0710700                Options.force_consistency_checks: 1
2022/03/07-18:49:23.418283 7fc9b0710700                Options.report_bg_io_stats: 0
2022/03/07-18:49:23.418285 7fc9b0710700                               Options.ttl: 2592000
2022/03/07-18:49:23.418287 7fc9b0710700          Options.periodic_compaction_seconds: 0
2022/03/07-18:49:23.418289 7fc9b0710700                    Options.enable_blob_files: false
2022/03/07-18:49:23.418291 7fc9b0710700                        Options.min_blob_size: 0
2022/03/07-18:49:23.418293 7fc9b0710700                       Options.blob_file_size: 268435456
2022/03/07-18:49:23.418296 7fc9b0710700                Options.blob_compression_type: NoCompression
2022/03/07-18:49:23.418299 7fc9b0710700       Options.enable_blob_garbage_collection: false
2022/03/07-18:49:23.418301 7fc9b0710700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/07-18:49:23.419502 7fc9b0710700 [/version_set.cc:4638] Recovered from manifest file:bd/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-18:49:23.419512 7fc9b0710700 [/version_set.cc:4647] Column family [default] (ID 0), log number is 0
2022/03/07-18:49:23.419718 7fc9b0710700 [/version_set.cc:4118] Creating manifest 3
2022/03/07-18:49:23.421899 7fc9b0710700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 1] Delete bd/MANIFEST-000001 type=3 #1 -- OK
2022/03/07-18:49:23.424632 7fc9b0710700 [/db_impl/db_impl_open.cc:1736] SstFileManager instance 0x7fc9a828d930
2022/03/07-18:49:23.424681 7fc9b0710700 DB pointer 0x7fc9a828a270
2022/03/07-18:49:23.431129 7fc951ffb700 [/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/03/07-18:49:23.431171 7fc951ffb700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.02 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
