2022/03/07-18:50:30.661472 7fc727249700 RocksDB version: 6.19.0
2022/03/07-18:50:30.661569 7fc727249700 Compile date 2022-03-01 16:42:49
2022/03/07-18:50:30.661667 7fc727249700 DB SUMMARY
2022/03/07-18:50:30.661675 7fc727249700 DB Session ID:  YEHYF71WCOYKU259TICW
2022/03/07-18:50:30.661757 7fc727249700 CURRENT file:  CURRENT
2022/03/07-18:50:30.661762 7fc727249700 IDENTITY file:  IDENTITY
2022/03/07-18:50:30.661768 7fc727249700 MANIFEST file:  MANIFEST-000009 size: 155 Bytes
2022/03/07-18:50:30.661772 7fc727249700 SST files in bd dir, Total Num: 1, files: 000008.sst 
2022/03/07-18:50:30.661775 7fc727249700 Write Ahead Log file in bd: 000010.log size: 178 ; 
2022/03/07-18:50:30.661779 7fc727249700                         Options.error_if_exists: 0
2022/03/07-18:50:30.661781 7fc727249700                       Options.create_if_missing: 1
2022/03/07-18:50:30.661782 7fc727249700                         Options.paranoid_checks: 1
2022/03/07-18:50:30.661784 7fc727249700                               Options.track_and_verify_wals_in_manifest: 0
2022/03/07-18:50:30.661785 7fc727249700                                     Options.env: 0x7fc6eda786a0
2022/03/07-18:50:30.661787 7fc727249700                                      Options.fs: Posix File System
2022/03/07-18:50:30.661788 7fc727249700                                Options.info_log: 0x7fc72029c3c0
2022/03/07-18:50:30.661790 7fc727249700                Options.max_file_opening_threads: 16
2022/03/07-18:50:30.661791 7fc727249700                              Options.statistics: (nil)
2022/03/07-18:50:30.661793 7fc727249700                               Options.use_fsync: 0
2022/03/07-18:50:30.661794 7fc727249700                       Options.max_log_file_size: 0
2022/03/07-18:50:30.661796 7fc727249700                  Options.max_manifest_file_size: 1073741824
2022/03/07-18:50:30.661797 7fc727249700                   Options.log_file_time_to_roll: 0
2022/03/07-18:50:30.661799 7fc727249700                       Options.keep_log_file_num: 1000
2022/03/07-18:50:30.661800 7fc727249700                    Options.recycle_log_file_num: 0
2022/03/07-18:50:30.661802 7fc727249700                         Options.allow_fallocate: 1
2022/03/07-18:50:30.661803 7fc727249700                        Options.allow_mmap_reads: 0
2022/03/07-18:50:30.661805 7fc727249700                       Options.allow_mmap_writes: 0
2022/03/07-18:50:30.661806 7fc727249700                        Options.use_direct_reads: 0
2022/03/07-18:50:30.661808 7fc727249700                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-18:50:30.661809 7fc727249700          Options.create_missing_column_families: 0
2022/03/07-18:50:30.661810 7fc727249700                              Options.db_log_dir: 
2022/03/07-18:50:30.661812 7fc727249700                                 Options.wal_dir: bd
2022/03/07-18:50:30.661814 7fc727249700                Options.table_cache_numshardbits: 6
2022/03/07-18:50:30.661815 7fc727249700                         Options.WAL_ttl_seconds: 0
2022/03/07-18:50:30.661816 7fc727249700                       Options.WAL_size_limit_MB: 0
2022/03/07-18:50:30.661818 7fc727249700                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/07-18:50:30.661819 7fc727249700             Options.manifest_preallocation_size: 4194304
2022/03/07-18:50:30.661821 7fc727249700                     Options.is_fd_close_on_exec: 1
2022/03/07-18:50:30.661822 7fc727249700                   Options.advise_random_on_open: 1
2022/03/07-18:50:30.661824 7fc727249700                    Options.db_write_buffer_size: 0
2022/03/07-18:50:30.661825 7fc727249700                    Options.write_buffer_manager: 0x7fc72029a440
2022/03/07-18:50:30.661826 7fc727249700         Options.access_hint_on_compaction_start: 1
2022/03/07-18:50:30.661828 7fc727249700  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-18:50:30.661829 7fc727249700           Options.random_access_max_buffer_size: 1048576
2022/03/07-18:50:30.661831 7fc727249700                      Options.use_adaptive_mutex: 0
2022/03/07-18:50:30.661832 7fc727249700                            Options.rate_limiter: (nil)
2022/03/07-18:50:30.661859 7fc727249700     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-18:50:30.661863 7fc727249700                       Options.wal_recovery_mode: 2
2022/03/07-18:50:30.661865 7fc727249700                  Options.enable_thread_tracking: 0
2022/03/07-18:50:30.661866 7fc727249700                  Options.enable_pipelined_write: 0
2022/03/07-18:50:30.661868 7fc727249700                  Options.unordered_write: 0
2022/03/07-18:50:30.661869 7fc727249700         Options.allow_concurrent_memtable_write: 1
2022/03/07-18:50:30.661871 7fc727249700      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-18:50:30.661872 7fc727249700             Options.write_thread_max_yield_usec: 100
2022/03/07-18:50:30.661873 7fc727249700            Options.write_thread_slow_yield_usec: 3
2022/03/07-18:50:30.661875 7fc727249700                               Options.row_cache: None
2022/03/07-18:50:30.661876 7fc727249700                              Options.wal_filter: None
2022/03/07-18:50:30.661878 7fc727249700             Options.avoid_flush_during_recovery: 0
2022/03/07-18:50:30.661879 7fc727249700             Options.allow_ingest_behind: 0
2022/03/07-18:50:30.661881 7fc727249700             Options.preserve_deletes: 0
2022/03/07-18:50:30.661882 7fc727249700             Options.two_write_queues: 0
2022/03/07-18:50:30.661884 7fc727249700             Options.manual_wal_flush: 0
2022/03/07-18:50:30.661885 7fc727249700             Options.atomic_flush: 0
2022/03/07-18:50:30.661886 7fc727249700             Options.avoid_unnecessary_blocking_io: 0
2022/03/07-18:50:30.661888 7fc727249700                 Options.persist_stats_to_disk: 0
2022/03/07-18:50:30.661889 7fc727249700                 Options.write_dbid_to_manifest: 0
2022/03/07-18:50:30.661891 7fc727249700                 Options.log_readahead_size: 0
2022/03/07-18:50:30.661892 7fc727249700                 Options.file_checksum_gen_factory: Unknown
2022/03/07-18:50:30.661894 7fc727249700                 Options.best_efforts_recovery: 0
2022/03/07-18:50:30.661895 7fc727249700                Options.max_bgerror_resume_count: 2147483647
2022/03/07-18:50:30.661897 7fc727249700            Options.bgerror_resume_retry_interval: 1000000
2022/03/07-18:50:30.661898 7fc727249700             Options.allow_data_in_errors: 0
2022/03/07-18:50:30.661900 7fc727249700             Options.db_host_id: __hostname__
2022/03/07-18:50:30.661902 7fc727249700             Options.max_background_jobs: 2
2022/03/07-18:50:30.661903 7fc727249700             Options.max_background_compactions: -1
2022/03/07-18:50:30.661905 7fc727249700             Options.max_subcompactions: 1
2022/03/07-18:50:30.661906 7fc727249700             Options.avoid_flush_during_shutdown: 0
2022/03/07-18:50:30.661908 7fc727249700           Options.writable_file_max_buffer_size: 1048576
2022/03/07-18:50:30.661909 7fc727249700             Options.delayed_write_rate : 16777216
2022/03/07-18:50:30.661911 7fc727249700             Options.max_total_wal_size: 0
2022/03/07-18:50:30.661912 7fc727249700             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-18:50:30.661914 7fc727249700                   Options.stats_dump_period_sec: 600
2022/03/07-18:50:30.661915 7fc727249700                 Options.stats_persist_period_sec: 600
2022/03/07-18:50:30.661917 7fc727249700                 Options.stats_history_buffer_size: 1048576
2022/03/07-18:50:30.661918 7fc727249700                          Options.max_open_files: -1
2022/03/07-18:50:30.661920 7fc727249700                          Options.bytes_per_sync: 0
2022/03/07-18:50:30.661921 7fc727249700                      Options.wal_bytes_per_sync: 0
2022/03/07-18:50:30.661922 7fc727249700                   Options.strict_bytes_per_sync: 0
2022/03/07-18:50:30.661924 7fc727249700       Options.compaction_readahead_size: 0
2022/03/07-18:50:30.661925 7fc727249700                  Options.max_background_flushes: -1
2022/03/07-18:50:30.661927 7fc727249700 Compression algorithms supported:
2022/03/07-18:50:30.661932 7fc727249700 	kZSTDNotFinalCompression supported: 0
2022/03/07-18:50:30.661975 7fc727249700 	kZSTD supported: 0
2022/03/07-18:50:30.661980 7fc727249700 	kXpressCompression supported: 0
2022/03/07-18:50:30.661981 7fc727249700 	kLZ4HCCompression supported: 0
2022/03/07-18:50:30.661983 7fc727249700 	kLZ4Compression supported: 0
2022/03/07-18:50:30.661984 7fc727249700 	kBZip2Compression supported: 0
2022/03/07-18:50:30.661986 7fc727249700 	kZlibCompression supported: 0
2022/03/07-18:50:30.661987 7fc727249700 	kSnappyCompression supported: 0
2022/03/07-18:50:30.661999 7fc727249700 Fast CRC32 supported: Supported on x86
2022/03/07-18:50:30.662157 7fc727249700 [/version_set.cc:4590] Recovering from manifest file: bd/MANIFEST-000009
2022/03/07-18:50:30.662456 7fc727249700 [/column_family.cc:598] --------------- Options for column family [default]:
2022/03/07-18:50:30.662466 7fc727249700               Options.comparator: leveldb.BytewiseComparator
2022/03/07-18:50:30.662469 7fc727249700           Options.merge_operator: None
2022/03/07-18:50:30.662470 7fc727249700        Options.compaction_filter: None
2022/03/07-18:50:30.662475 7fc727249700        Options.compaction_filter_factory: None
2022/03/07-18:50:30.662483 7fc727249700  Options.sst_partitioner_factory: None
2022/03/07-18:50:30.662485 7fc727249700         Options.memtable_factory: SkipListFactory
2022/03/07-18:50:30.662487 7fc727249700            Options.table_factory: BlockBasedTable
2022/03/07-18:50:30.662541 7fc727249700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc7202ac250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc720298898
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2022/03/07-18:50:30.662546 7fc727249700        Options.write_buffer_size: 67108864
2022/03/07-18:50:30.662548 7fc727249700  Options.max_write_buffer_number: 2
2022/03/07-18:50:30.662555 7fc727249700          Options.compression: NoCompression
2022/03/07-18:50:30.662558 7fc727249700                  Options.bottommost_compression: Disabled
2022/03/07-18:50:30.662560 7fc727249700       Options.prefix_extractor: nullptr
2022/03/07-18:50:30.662561 7fc727249700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-18:50:30.662565 7fc727249700             Options.num_levels: 7
2022/03/07-18:50:30.662568 7fc727249700        Options.min_write_buffer_number_to_merge: 1
2022/03/07-18:50:30.662569 7fc727249700     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-18:50:30.662570 7fc727249700     Options.max_write_buffer_size_to_maintain: 0
2022/03/07-18:50:30.662572 7fc727249700            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-18:50:30.662573 7fc727249700                  Options.bottommost_compression_opts.level: 32767
2022/03/07-18:50:30.662575 7fc727249700               Options.bottommost_compression_opts.strategy: 0
2022/03/07-18:50:30.662576 7fc727249700         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-18:50:30.662578 7fc727249700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-18:50:30.662579 7fc727249700         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/07-18:50:30.662581 7fc727249700                  Options.bottommost_compression_opts.enabled: false
2022/03/07-18:50:30.662596 7fc727249700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/03/07-18:50:30.662600 7fc727249700            Options.compression_opts.window_bits: -14
2022/03/07-18:50:30.662602 7fc727249700                  Options.compression_opts.level: 32767
2022/03/07-18:50:30.662603 7fc727249700               Options.compression_opts.strategy: 0
2022/03/07-18:50:30.662605 7fc727249700         Options.compression_opts.max_dict_bytes: 0
2022/03/07-18:50:30.662606 7fc727249700         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-18:50:30.662608 7fc727249700         Options.compression_opts.parallel_threads: 1
2022/03/07-18:50:30.662609 7fc727249700                  Options.compression_opts.enabled: false
2022/03/07-18:50:30.662611 7fc727249700         Options.compression_opts.max_dict_buffer_bytes: 0
2022/03/07-18:50:30.662612 7fc727249700      Options.level0_file_num_compaction_trigger: 4
2022/03/07-18:50:30.662613 7fc727249700          Options.level0_slowdown_writes_trigger: 20
2022/03/07-18:50:30.662615 7fc727249700              Options.level0_stop_writes_trigger: 36
2022/03/07-18:50:30.662616 7fc727249700                   Options.target_file_size_base: 67108864
2022/03/07-18:50:30.662618 7fc727249700             Options.target_file_size_multiplier: 1
2022/03/07-18:50:30.662619 7fc727249700                Options.max_bytes_for_level_base: 268435456
2022/03/07-18:50:30.662621 7fc727249700 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-18:50:30.662622 7fc727249700          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-18:50:30.662625 7fc727249700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-18:50:30.662627 7fc727249700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-18:50:30.662629 7fc727249700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-18:50:30.662630 7fc727249700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-18:50:30.662632 7fc727249700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-18:50:30.662633 7fc727249700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-18:50:30.662635 7fc727249700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-18:50:30.662636 7fc727249700       Options.max_sequential_skip_in_iterations: 8
2022/03/07-18:50:30.662638 7fc727249700                    Options.max_compaction_bytes: 1677721600
2022/03/07-18:50:30.662639 7fc727249700                        Options.arena_block_size: 8388608
2022/03/07-18:50:30.662641 7fc727249700   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-18:50:30.662642 7fc727249700   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-18:50:30.662644 7fc727249700       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-18:50:30.662645 7fc727249700                Options.disable_auto_compactions: 0
2022/03/07-18:50:30.662647 7fc727249700                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-18:50:30.662649 7fc727249700                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-18:50:30.662650 7fc727249700 Options.compaction_options_universal.size_ratio: 1
2022/03/07-18:50:30.662652 7fc727249700 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-18:50:30.662653 7fc727249700 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-18:50:30.662655 7fc727249700 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-18:50:30.662656 7fc727249700 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-18:50:30.662658 7fc727249700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-18:50:30.662659 7fc727249700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-18:50:30.662661 7fc727249700 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-18:50:30.662673 7fc727249700                   Options.table_properties_collectors: 
2022/03/07-18:50:30.662695 7fc727249700                   Options.inplace_update_support: 0
2022/03/07-18:50:30.662704 7fc727249700                 Options.inplace_update_num_locks: 10000
2022/03/07-18:50:30.662706 7fc727249700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-18:50:30.662708 7fc727249700               Options.memtable_whole_key_filtering: 0
2022/03/07-18:50:30.662710 7fc727249700   Options.memtable_huge_page_size: 0
2022/03/07-18:50:30.662712 7fc727249700                           Options.bloom_locality: 0
2022/03/07-18:50:30.662713 7fc727249700                    Options.max_successive_merges: 0
2022/03/07-18:50:30.662714 7fc727249700                Options.optimize_filters_for_hits: 0
2022/03/07-18:50:30.662716 7fc727249700                Options.paranoid_file_checks: 0
2022/03/07-18:50:30.662717 7fc727249700                Options.force_consistency_checks: 1
2022/03/07-18:50:30.662719 7fc727249700                Options.report_bg_io_stats: 0
2022/03/07-18:50:30.662720 7fc727249700                               Options.ttl: 2592000
2022/03/07-18:50:30.662722 7fc727249700          Options.periodic_compaction_seconds: 0
2022/03/07-18:50:30.662723 7fc727249700                    Options.enable_blob_files: false
2022/03/07-18:50:30.662725 7fc727249700                        Options.min_blob_size: 0
2022/03/07-18:50:30.662726 7fc727249700                       Options.blob_file_size: 268435456
2022/03/07-18:50:30.662729 7fc727249700                Options.blob_compression_type: NoCompression
2022/03/07-18:50:30.662731 7fc727249700       Options.enable_blob_garbage_collection: false
2022/03/07-18:50:30.662732 7fc727249700   Options.blob_garbage_collection_age_cutoff: 0.250000
2022/03/07-18:50:30.664192 7fc727249700 [/version_set.cc:4638] Recovered from manifest file:bd/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 4, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-18:50:30.664200 7fc727249700 [/version_set.cc:4647] Column family [default] (ID 0), log number is 5
2022/03/07-18:50:30.664358 7fc727249700 [/version_set.cc:4118] Creating manifest 13
2022/03/07-18:50:30.666615 7fc727249700 EVENT_LOG_v1 {"time_micros": 1646650230666594, "job": 1, "event": "recovery_started", "wal_files": [10]}
2022/03/07-18:50:30.666624 7fc727249700 [/db_impl/db_impl_open.cc:853] Recovering log #10 mode 2
2022/03/07-18:50:30.666765 7fc727249700 [DEBUG] [/db_impl/db_impl_open.cc:1341] [default] [WriteLevel0TableForRecovery] Level-0 table #14: started
2022/03/07-18:50:30.667706 7fc727249700 EVENT_LOG_v1 {"time_micros": 1646650230667641, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 14, "file_size": 1080, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 166, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 21, "raw_value_size": 107, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1646650230, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6d0fd7d0-8462-4c78-b553-4922707c781f", "db_session_id": "YEHYF71WCOYKU259TICW"}}
2022/03/07-18:50:30.667747 7fc727249700 [DEBUG] [/db_impl/db_impl_open.cc:1395] [default] [WriteLevel0TableForRecovery] Level-0 table #14: 1080 bytes OK
2022/03/07-18:50:30.667794 7fc727249700 [/version_set.cc:4118] Creating manifest 15
2022/03/07-18:50:30.737026 7fc727249700 EVENT_LOG_v1 {"time_micros": 1646650230737013, "job": 1, "event": "recovery_finished"}
2022/03/07-18:50:30.737549 7fc727249700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete bd/MANIFEST-000013 type=3 #13 -- OK
2022/03/07-18:50:30.737656 7fc727249700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete bd/MANIFEST-000009 type=3 #9 -- OK
2022/03/07-18:50:30.737811 7fc727249700 [le/delete_scheduler.cc:77] Deleted file bd/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/07-18:50:30.737837 7fc727249700 [DEBUG] [/db_impl/db_impl_files.cc:337] [JOB 2] Delete bd/000010.log type=0 #10 -- OK
2022/03/07-18:50:30.741730 7fc727249700 [/db_impl/db_impl_open.cc:1736] SstFileManager instance 0x7fc72029cba0
2022/03/07-18:50:30.741836 7fc727249700 DB pointer 0x7fc72029a840
2022/03/07-18:50:30.742332 7fc6c47f8700 [/db_impl/db_impl.cc:932] ------- DUMPING STATS -------
2022/03/07-18:50:30.742405 7fc6c47f8700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.23 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
